<div style='text-indent: 0.5cm; background-color: white; color: black'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>SQL DELETE STATEMENT</b></span>

<div align='justify'>
    <blockquote style='background-color: white; color: black'><p>SQL DELETE is a basic SQL operation used to delete data in a database. SQL DELETE is an important part of database management DELETE can be used to selectively remove records from a database table based on certain conditions. This SQL DELETE operation is important for database size management, data accuracy, and integrity.</p></blockquote>
</div>

### <span style='color: #BD6B09'><strong>Syntax</strong></span>

<div align='justify'>
    <span align='center'><b><pre style='background-color: #F0F0F0; color: black; padding: 20px;'><strong><span style='color: #BD6B09'>DELETE FROM</span></strong> table_name<br><strong><span style='color: #BD6B09'> WHERE</span></strong> some_condition;</pre></b></span>
</div>

### <span style='color: #BD6B09'><strong>Parameter Explanation</strong></span>

<div align='justify'>
    <blockquote style='background-color: white; color: black'>
        <p>+ <b>Some_condition</b>: condition to choose a particular record.</p>
        <p>+ <b>table_name</b>: name of the table</p>
        <p><b>Note</b>: We can delete single as well as multiple records depending on the condition we provide in the WHERE clause. If we omit the WHERE clause then all of the records will be deleted and the table will be empty. </p>
        <p>The sample table is as follows Employees:</p>
    </blockquote>
</div>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<div>
    <blockquote style='background-color: white; color: black'>
        <p>Assume we have created a table named Employee which contains the personal details of the Employee including their id, name, email and department etc. as shown below −</p>
        <strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> Employees (<br>     id INT <span style='color: #BD6B09'>PRIMARY KEY</span>,<br>     name VARCHAR (20) ,<br>     email VARCHAR (25),<br>     department VARCHAR(20)<br>  );<br>  <span style='color: #BD6B09'>INSERT INTO</span> Employees (id, name, email, department)<br>  <span style='color: #BD6B09'>VALUES</span> (1, 'Jessie', 'jessie23@gmail.com', 'Development'),<br>         (2, 'Praveen', 'praveen_dagger@yahoo.com', 'HR'),<br>         (3, 'Bisa', 'dragonBall@gmail.com', 'Sales'),<br>         (4, 'Rithvik', 'msvv@hotmail.com', 'IT'),<br>         (5, 'Suraj', 'srjsunny@gmail.com', 'Quality Assurance'),<br>         (6, 'Om', 'OmShukla@yahoo.com', 'IT'),<br>         (7, 'Naruto', 'uzumaki@konoha.com', 'Development');<br>  <span style='color: #BD6B09'>Select</span> * <span style='color: #BD6B09'>From</span> Employees</pre></strong>
    </blockquote>
</div>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='justify'>
    <p align='center'><img style='height: 300px; border: 5px solid #000; border-radius: 10px;'; src='https://media.geeksforgeeks.org/wp-content/uploads/20230915133056/Screenshot-from-2023-03-31-15-22-58-(1).png'></p>
</div>

## <span style='color: #F5A89A'><b>Deleting Single Record</b></span>

<div align='justify'>
    <p>You can delete the records named Rithvik by using the below query:</p>
</div>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<div align='justify'>
    <span align='center'><b><pre style='background-color: #F0F0F0; color: black; padding: 20px;'><strong><span style='color: #BD6B09'>DELETE FROM</span></strong> Employees<br><strong><span style='color: #BD6B09'>    WHERE</span></strong> NAME = 'Rithvik';</pre></b></span>
</div>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'>
    <img src='https://media.geeksforgeeks.org/wp-content/uploads/20240606155646/DeleteSingleRecord.webp' style='height: 300px; border: 5px solid #000; border-radius: 10px;'>
</div>

## <span style='color: #F5A89A'><b>Deleting Multiple Records</b></span>

<div align='justify'>
    <blockquote style='background-color: white; color: black'>
        <p>Delete the rows from the table Employees where the department is “Development”. This will delete 2 rows(the first row and the seventh row).</p>
    </blockquote>
</div>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<div align='justify'>
    <span align='center'><b><pre style='background-color: #F0F0F0; color: black; padding: 20px;'><strong><span style='color: #BD6B09'>DELETE FROM</span></strong> Employees<br><strong><span style='color: #BD6B09'>              WHERE</span></strong> department = 'Development';</pre></b></span>
</div>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'>
    <img src='https://media.geeksforgeeks.org/wp-content/uploads/20230906145711/Screenshot-from-2023-03-31-15-36-41.png' style='border: 5px solid #000; border-radius: 10px;'>
</div>

## <span style='color: #F5A89A'><b>Delete All Of The Records</b></span>

<div align='justify'>
    <blockquote style='background-color: white; color: black'>
        <p>To remove all the entries from the table, you can use the following query.</p>
    </blockquote>
</div>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<div align='justify'>
    <span align='center'><b><pre style='background-color: #F0F0F0; color: black; padding: 20px;'><strong><span style='color: #BD6B09'>DELETE FROM</span></strong> Employees</pre></b></span>
    <span align='center'><b><pre style='background-color: #F0F0F0; color: black; padding: 20px;'><strong><span style='color: #BD6B09'>    DELETE</span></strong> * <strong><span style='color: #BD6B09'>FROM</span></strong> EMPLOyees; </pre></b></span>
</div>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='justify'>
    <blockquote style='background-color: white; color: black'>
        <p>All of the records in the table will be deleted, there are no records left to display. The table EMPLOyees  will become empty.</p>
    </blockquote>
</div>

<div align='center'>
    <img src='https://media.geeksforgeeks.org/wp-content/uploads/20230906145825/Screenshot-from-2023-03-31-15-40-55.png' style='border: 5px solid #000; border-radius: 10px;'>
</div>

### <span style='color: #BD6B09'><strong>Important Note</strong></span>

<div align='justify'>
    <blockquote style='background-color: white; color: black'>
        <p>DELETE is a DML (Data Manipulation Language) command hence operation performed by DELETE can be rolled back or undone.</p>
    </blockquote>
</div>

## <span style='color: #F5A89A'><b>Delete All Of The Records</b></span>

<div align='justify'>
    <blockquote style='background-color: white; color: black'>
        <p>Existing records in a table can be deleted using the SQL DELETE Statement. We can delete a single record or multiple records depending on the condition we specify in the <a href='https://www.geeksforgeeks.org/sql-where-clause/?_gl=1*73eh1g*_ga*eVI2bE5sTUpsVkVRZ3RZZS12UGtvOC1FdFVFQmpSUzgzRFk5bTBpRUdYM21yNW1xWjYxalYwS3kzNllWdWtHbw..*_ga_E752F18V9F*MTcyMDU4MDYwNC4yLjEuMTcyMDU4MTY4Mi4wLjAuMA..'><b><u>WHERE clause</u></b></a> and With DELETE statament, you can filter the uncommitted records from the table.</p>
    </blockquote>
</div>

<br>
</div>