<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>SQL SELECT FIRST</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>
    <p><b>SQL SELECT FIRST</b> retrieves the first/top row from the table and displays it in the results set.</p>
</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SELECT FIRST In SQL</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>The SELECT FIRST clause in SQL is used to fetch the first record from a column.</p>

<p>This FIRST query can be used for Employee management systems, inventory management, and billing systems.</p>

<p><b>Note</b>: The SELECT FIRST clause is not universally supported across all SQL platforms. Some variations of the FIRST clause in other databases are <b>LIMIT</b>, <b>TOP</b>, or <b>FETCH FIRST</b>.</p>

### <span style='color: #BD6B09'><strong>Syntax</strong></span>

<p>The syntax to use the SELECT FIRST clause in SQL is:</p>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT FIRST</span> ([column_name]) <span style='color: #BD6B09'>FROM</span> [table_name];</pre></strong></th>
    </tr>
</table>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL SELECT FIRST Example</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>Let’s look at an example of the SELECT FIRST query in SQL.</p>

<p>This query can only be used in MS Access.</p>

<p>In this example, we will select the first name for the table “stationary”.</p>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT FIRST</span> (Name) <span style='color: #BD6B09'>AS</span> First_name <span style='color: #BD6B09'>FROM</span> Stationary;</pre></strong></th>
    </tr>
</table>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>How To Use SQL SELECT FIRST Clause</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>Follow the given steps to use the SELECT FIRST clause in SQL.</p>

<p>So we will start by creating a database to perform the operations.</p>

<p><b>Step 1</b>: Create a database.</p>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>CREATE DATABASE</span> Example</pre></strong></th>
    </tr>
</table>

<p><b>Step 2</b>: Use this database.</p>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>USE</span> Example</pre></strong></th>
    </tr>
</table>

<p><b>Step 3</b>: Create a table.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre>/****** (1,1) indicates that increment 1 every time insert is performed ******/
<span style='color: #BD6B09'>CREATE TABLE</span> first 
    (ID INT <span style='color: #BD6B09'>PRIMARY KEY</span> IDENTITY (1,1),
    Name VARCHAR (20) NOT NULL,
    Age INT NOT NULL,
    Dept VARCHAR (20) NOT NULL)</pre></strong>
</table>

<p><b>Step 4</b>: Check the created table schema.</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210427142618/1.png' style='border: solid black 5px'></div>

<p><b>Step 5</b>: Insert the values in table.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre>/****** Insertion queries ******/
<span style='color: #BD6B09'>INSERT INTO</span> [dbo].[first] 
    ([Name], [Age], [Dept])
<span style='color: #BD6B09'>VALUES</span> ('Devesh', 20, 'CSE')
<span style='color: #BD6B09'>GO</span>
<span style='color: #BD6B09'>INSERT INTO</span> [dbo].[first]
    ([Name], [Age], [Dept])
<span style='color: #BD6B09'>VALUES</span> ('Aditya', 19, 'BT')
<span style='color: #BD6B09'>GO</span>
<span style='color: #BD6B09'>INSERT INTO</span> [dbo].[first]
    ([Name], [Age], [Dept])
<span style='color: #BD6B09'>VALUES</span> ('Megha', 20, 'CSE')
<span style='color: #BD6B09'>GO</span></pre></strong></th></tr>
</table>

<br>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210427143219/2.png' style='border: solid black 5px'></div>

<p><b>Step 6</b>: Use first() function in table( first() is used in MS ACCESS ).</p>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT TOP</span> 1 Name <span style='color: #BD6B09'>FROM</span> first</pre></strong></th>
    </tr>
</table>

<br>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210427144634/3.png' style='border: solid black 5px'></div>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>Important Points About SQL SELECT FIRST</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<table>
<p>+ The SELECT FIRST command in SQL is used to retrieve only the top row from a table.</p>
<p>+ SELECT FIRST can be beneficial for various purposes like login-related functions on websites or implementing billing systems.</p>
<p>+ The SELECT FIRST clause is not universally supported across all SQL systems. It is primarily used in MS Access.</p>
<p>+ It can used with other clauses like <a href='https://www.geeksforgeeks.org/sql-order-by/'><b><u>ORDER BY</u></b></a>.</p>
</table>

</blockquote>
</div>