<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>Datatype Functions</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>A column’s data type is essentially the type of data format that will be used to store the data in each cell; examples include any type of integer, character, money, date and time, binary, etc. We’ll acquire in-depth information about SQL Data Types in this tutorial.</p>

## <span><b>SQL Data Types</b></span>

<p>An SQL developer must know what data type will be stored inside each column while creating a table. The data type guideline for SQL is to understand what type of data is expected inside each column and it also identifies how SQL will interact with the stored data.</p>

<p>For every database, data types are primarily classified into three categories.</p>

<li style='text-indent: 1cm'>Numeric Datatypes</li>
<li style='text-indent: 1cm'>Date and Time Datatypes</li>
<li style='text-indent: 1cm'>String Datatypes
</li>

<p>Like in other programming languages, SQL also has certain datatypes available. A brief idea of all the datatypes is discussed below.</p>

## <span><b>Numeric Data Types in MYSQL</b></span>

### <span style='color: #BD6B09'><strong>Exact Numeric Datatype</strong></span>

<p>There are nine subtypes which are given below in the table. The table contains the range of data in a particular type.</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>Data Type</th>
        <th>From</th>
        <th>To</th>
    </tr>
    <tr align='center'>
        <td>BigInt</td>
        <td>-263 (-9,223,372,036,854,775,808)</td>
        <td>263 -1 (9,223,372,036,854,775,807)</td>
    </tr>
    <tr align='center'>
        <td>Int</td>
        <td>-231 (-2,147,483,648)</td>
        <td>231-1 (2,147,483,647)</td>
    </tr>
    <tr align='center'>
        <td>smallint</td>
        <td>-215 (-32,768)</td>
        <td>215-1 (32,767)</td>
    </tr>
    <tr align='center'>
        <td>tinyint</td>
        <td>0</td>
        <td>28-1 (255)</td>
    </tr>
    <tr align='center'>
        <td>bit</td>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr align='center'>
        <td>decimal</td>
        <td>-1038+1</td>
        <td>1038-1</td>
    </tr>
    <tr align='center'>
        <td>numeric</td>
        <td>-1038+1</td>
        <td>1038-1</td>
    </tr>
    <tr align='center'>
        <td>money</td>
        <td>-922,337,203,685,477.5808</td>
        <td>922,337,203,685,477.5807</td>
    </tr>
    <tr align='center'>
        <td>smallmoney</td>
        <td>-214,748.3648</td>
        <td>214,748.3647</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Approximate Numeric Datatype</strong></span>

<p>The subtypes of this datatype are given in the table with the range. </p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>Data Type</th>
        <th>From</th>
        <th>To</th>
    </tr>
    <tr align='center'>
        <td>Float</td>
        <td>-1.79E+308</td>
        <td>1.79E+308</td>
    </tr>
    <tr align='center'>
        <td>Real</td>
        <td>-3.40E+38</td>
        <td>3.40E+38</td>
    </tr>
</table>

## <span><b>String Data Types in MYSQL</b></span>

### <span style='color: #BD6B09'><strong>Character String Datatype</strong></span>

<p>The subtypes are given in below table:</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>Data Type</th>
        <th>Description</th>
    </tr>
    <tr align='center'>
        <td>char</td>
        <td>The maximum length of 8000 characters. (Fixed-Length non-Unicode Characters)</td>
    </tr>
    <tr align='center'>
        <td>varchar</td>
        <td>The maximum length of 8000 characters. (Variable-Length non-Unicode Characters)</td>
    </tr>
    <tr align='center'>
        <td>varchar(max)</td>
        <td>The maximum length of 2^31-1 characters (SQL Server 2005 only). (Variable Length non-Unicode data)</td>
    </tr>
    <tr align='center'>
        <td>text</td>
        <td>The maximum length of 2,147,483,647 characters. (Variable Length non-Unicode data)</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Unicode Character String Datatype</strong></span>

<p>The details are given in below table:</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>Data Type</th>
        <th>Description</th>
    </tr>
    <tr align='center'>
        <td>nchar</td>
        <td>The maximum length of 4000 characters. (Fixed-Length Unicode Characters)</td>
    </tr>
    <tr align='center'>
        <td>Nvarchar</td>
        <td>The maximum length of 4000 characters. (Variable-Length Unicode Characters)</td>
    </tr>
    <tr align='center'>
        <td>nvarchar(max)</td>
        <td>The maximum length of 2^31-1 characters (SQL Server 2005 only). (Variable Length Unicode data)</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Server String Data Type in SQL</strong></span>

<p>There are four subtypes of this datatype which are given below:</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>Data Type</th>
        <th>Description</th>
    </tr>
    <tr align='center'>
        <td>Binary</td>
        <td>The maximum length of 8000 bytes. (Fixed-Length binary data)</td>
    </tr>
    <tr align='center'>
        <td>varbinary</td>
        <td>The maximum length of 8000 bytes. (Variable Length binary data)</td>
    </tr>
    <tr align='center'>
        <td>varbinary(max)</td>
        <td>The maximum length of 2^31-1 bytes (SQL Server 2005 only). (Variable Length binary data)</td>
    </tr>
    <tr align='center'>
        <td>text</td>
        <td>The maximum length of 2,147,483,647 bytes. (Variable Length binary data)</td>
    </tr>
</table>

## <span><b>Server Date and Time Data Type in SQL</b></span>

<p>The details are given in the below table.</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>Data Type</th>
        <th>Description</th>
    </tr>
    <tr align='center'>
        <td>DATE</td>
        <td>A data type used to store the date in a record</td>
    </tr>
    <tr align='center'>
        <td>TIME</td>
        <td>A data type used to store the time in a record</td>
    </tr>
    <tr align='center'>
        <td>DATETIME</td>
        <td>A data type used to store both the date and time in a record</td>
    </tr>
</table>

## <span><b>Other Data Types</b></span>

### <span style='color: #BD6B09'><strong>XML Datatype</strong></span>

<p>XML data type allows storage of XML documents and fragments in a SQL Server database.</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>Data Type</th>
        <th>Description</th>
    </tr>
    <tr align='center'>
        <td>XML Datatype</td>
        <td>A datatype used to store data in the format of XML</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Spatial Dataype</strong></span>

<p>A datatype is used for storing planar spatial data, such as points, lines, and polygons, in a database table.</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>Data Type</th>
        <th>Description</th>
    </tr>
    <tr align='center'>
        <td>Geometry</td>
        <td>A datatype used for storing planar spatial data, such as points, lines, and polygons, in a database table.</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Array Datatype</strong></span>

<p>SQL Server does not have a built-in array datatype. However, it is possible to simulate arrays using tables or XML data types.</p>

## <span><b>This text discusses the properties of data types in MYSQL</b></span>

<p>SQL data types define the type of data that can be stored in a database column or variable. Here are the most common SQL data types:</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0'>
        <th>Data Type</th>
        <th>Properties</th>
    </tr>
    <tr align='center'>
        <td>Numeric data types</td>
        <td>These are used to store numeric values. Examples include INT, BIGINT, DECIMAL, and FLOAT.</td>
    </tr>
    <tr align='center'>
        <td>Character data types</td>
        <td>These are used to store character strings. Examples include CHAR, VARCHAR, and TEXT.</td>
    </tr>
    <tr align='center'>
        <td>Date and time data types</td>
        <td>These are used to store date and time values. Examples include DATE, TIME, and TIMESTAMP.</td>
    </tr>
    <tr align='center'>
        <td>Binary data types</td>
        <td>These are used to store binary data, such as images or audio files. Examples include BLOB and BYTEA.</td>
    </tr>
    <tr align='center'>
        <td>Boolean data type</td>
        <td>This data type is used to store logical values. The only possible values are TRUE and FALSE.</td>
    </tr>
    <tr align='center'>
        <td>Interval data types</td>
        <td>These are used to store intervals of time. Examples include INTERVAL YEAR, INTERVAL MONTH, and INTERVAL DAY.</td>
    </tr>
    <tr align='center'>
        <td>Array data types</td>
        <td>These are used to store arrays of values. Examples include ARRAY and JSON.</td>
    </tr>
    <tr align='center'>
        <td>XML data type</td>
        <td>This data type is used to store XML data.</td>
    </tr>
    <tr align='center'>
        <td>Spatial data types</td>
        <td>These are used to store geometric or geographic data. Examples include POINT, LINE, and POLYGON.</td>
    </tr>
</table>

<p>Different databases may have different variations of these data types, or they may have additional data types not listed here. Understanding SQL data types are important for creating tables and working with data in a database, as it affects how data is stored and processed.</p>