<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>Views</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><strong>Views in SQL</strong> are a kind of virtual table. A view also has rows and columns like tables, but a view doesn’t store data on the disk like a table. View defines a customized query that retrieves data from one or more tables, and represents the data as if it was coming from a single source.</p>

<p>We can create a view by selecting fields from one or more tables present in the database. A View can either have all the rows of a table or specific rows based on certain conditions.</p>

<p>In this article, we will learn about creating, updating, and deleting views in SQL.</p>

## <span><b>Demo SQL Database</b></span>

<p>We will be using these <strong>two SQL tables</strong> for examples.</p>

<p><strong>StudentDetails</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/Screenshot-57-300x125.png' style='border: solid black 5px'><br><small><i></i></small></div>

<p><strong>StudentMarks</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/Screenshot-58-300x126.png' style='border: solid black 5px'><br><small><i></i></small></div>

<p>You can create these tables on your system by writing the following SQL query:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>--</span> <span style='color: #000000'>Create StudentDetails table</span><br>
        <span style='color: #BD6B09'>CREATE TABLE</span> <span style='color: #000000'>StudentDetails</span> (<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>S_ID INT PRIMARY KEY,</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>NAME VARCHAR(255),</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>ADDRESS VARCHAR(255)</span><br>
        <span style='color: #BD6B09'>);</span><br>
        <span style='color: #BD6B09'>INSERT INTO</span> <span style='color: #000000'>StudentDetails</span> (<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>S_ID, NAME, ADDRESS</span><br>
        <span style='color: #BD6B09'>) VALUES</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>(1, 'Harsh', 'Kolkata'),</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>(2, 'Ashish', 'Durgapur'),</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>(3, 'Pratik', 'Delhi'),</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>(4, 'Dhanraj', 'Bihar'),</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>(5, 'Ram', 'Rajasthan');</span><br><br>
        <span style='color: #BD6B09'>--</span> <span style='color: #000000'>Create StudentMarks table</span><br>
        <span style='color: #BD6B09'>CREATE TABLE</span> <span style='color: #000000'>StudentMarks</span> (<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>ID INT PRIMARY KEY,</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>NAME VARCHAR(255),</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>Marks INT,</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>Age INT</span><br>
        <span style='color: #BD6B09'>);</span><br>
        <span style='color: #BD6B09'>INSERT INTO</span> <span style='color: #000000'>StudentMarks</span> (<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>ID, NAME, Marks, Age</span><br>
        <span style='color: #BD6B09'>) VALUES</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>(1, 'Harsh', 90, 19),</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>(2, 'Suresh', 50, 20),</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>(3, 'Pratik', 80, 19),</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>(4, 'Dhanraj', 95, 21),</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>(5, 'Ram', 85, 18);</span>
      </strong>
    </td>
  </tr>
</table>

## <span><b>CREATE VIEWS in SQL</b></span>

<p>We can create a view using <strong>CREATE VIEW</strong> statement. A View can be created from a single table or multiple tables.</p>

### <span style='color: #BD6B09'><strong>Syntax</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>CREATE VIEW</span> <span style='color: #000000'>view_name</span> <span style='color: #BD6B09'>AS</span><br>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>column1, column2, ...</span><br>
        <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>table_name</span><br>
        <span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>condition;</span>
      </strong>
    </td>
  </tr>
</table>

<p><strong>Parameters</strong></p>

<li style='text-indent: 1cm'><strong>view_name</strong>: Name for the View</li>
<li style='text-indent: 1cm'><strong>table_name</strong>: Name of the table</li>
<li style='text-indent: 1cm'><strong>condition</strong>: Condition to select rows</li>

## <span><b>SQL CREATE VIEW Statement Examples</b></span>

<p>Let’s look at some examples of CREATE VIEW Statement in SQL to get a better understanding of how to create views in SQL.</p>

### <span style='color: #BD6B09'><strong>Example 1: Creating View from a single table</strong></span>

<p>In this example, we will create a View named DetailsView from the table StudentDetails.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>CREATE VIEW</span> <span style='color: #000000'>DetailsView</span> <span style='color: #BD6B09'>AS</span><br>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>NAME, ADDRESS</span><br>
        <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>StudentDetails</span><br>
        <span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>S_ID &lt; 5;</span>
      </strong>
    </td>
  </tr>
</table>

<p>To see the data in the View, we can query the view in the same manner as we query a table.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #BD6B09'>*</span><br>
        <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>DetailsView;</span>
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/Screenshot-571-300x156.png' style='border: solid black 5px'><br><small><i></i></small></div>

### <span style='color: #BD6B09'><strong>Example 2: Create View From Table</strong></span>

<p>In this example, we will create a view named StudentNames from the table StudentDetails.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>CREATE VIEW</span> <span style='color: #000000'>StudentNames</span> <span style='color: #BD6B09'>AS</span><br>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>S_ID, NAME</span><br>
        <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>StudentDetails</span><br>
        <span style='color: #BD6B09'>ORDER BY</span> <span style='color: #000000'>NAME;</span>
      </strong>
    </td>
  </tr>
</table>

<p>If we now query the view as,</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>StudentNames;</span>
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/Screenshot-64-300x126.png' style='border: solid black 5px'><br><small><i></i></small></div>

### <span style='color: #BD6B09'><strong>Example 3: Creating View from multiple tables</strong></span>

<p>In this example we will create a View named MarksView from two tables StudentDetails and StudentMarks. To create a View from multiple tables we can simply include multiple tables in the SELECT statement.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>CREATE VIEW</span> <span style='color: #000000'>MarksView</span> <span style='color: #BD6B09'>AS</span>
        <br><span style='color: #BD6B09'>SELECT</span> StudentDetails.<span style='color: #BD6B09'>NAME</span>, 
        StudentDetails.<span style='color: #BD6B09'>ADDRESS</span>, StudentMarks.<span style='color: #BD6B09'>MARKS</span>
        <br><span style='color: #BD6B09'>FROM</span> StudentDetails, StudentMarks
        <br><span style='color: #BD6B09'>WHERE</span> StudentDetails.<span style='color: #BD6B09'>NAME</span> = StudentMarks.<span style='color: #BD6B09'>NAME</span>;
      </strong>
    </td>
  </tr>
</table>

<p>To display data of View MarksView:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> * 
        <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>MarksView</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/Screenshot-591-300x105.png' style='border: solid black 5px'><br><small><i></i></small></div>

## <span><b>LISTING ALL VIEWS IN A DATABASE</b></span>

<p>We can list View using the <strong>SHOW FULL TABLES</strong> statement or using the <strong>information_schema table</strong>. A View can be created from a single table or multiple tables.</p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>USE</span> <span style='color: #000000'>"database_name"</span>;
        <br>
        <span style='color: #BD6B09'>SHOW FULL TABLES</span> 
        <span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>table_type</span> 
        <span style='color: #BD6B09'>LIKE</span> <span style='color: #000000'>"%VIEW"</span>;
      </strong>
    </td>
  </tr>
</table>

### <span style='color: #BD6B09'><strong>Using information_schema</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> table_name
        <br>
        <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>information_schema.views</span>
        <br>
        <span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>table_schema</span> 
        <span style='color: #BD6B09'>=</span> <span style='color: #000000'>'database_name'</span>;
      </strong>
    </td>
  </tr>
</table>

<p>OR</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>table_schema</span>, 
        <span style='color: #000000'>table_name</span>, 
        <span style='color: #000000'>view_definition</span>
        <br>
        <span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>information_schema.views</span>
        <br>
        <span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>table_schema</span> 
        <span style='color: #BD6B09'>=</span> <span style='color: #000000'>'database_name'</span>;
      </strong>
    </td>
  </tr>
</table>

## <span><b>Uses of a View</b></span>

<p>A good database should contain views for the given reasons:</p>

<li style='text-indent: 1cm'><strong>Restricting data access</strong> – Views provide an additional level of table security by restricting access to a predetermined set of rows and columns of a table.</li>
<li style='text-indent: 1cm'><strong>Hiding data complexity</strong> – A view can hide the complexity that exists in multiple joined tables.</li>
<li style='text-indent: 1cm'><strong>Simplify commands for the user</strong> – Views allow the user to select information from multiple tables without requiring the users to actually know how to perform a join.</li>
<li style='text-indent: 1cm'><strong>Store complex queries</strong> – Views can be used to store complex queries.</li>
<li style='text-indent: 1cm'><strong>Rename Columns</strong> – Views can also be used to rename the columns without affecting the base tables provided the number of columns in view must match the number of columns specified in a select statement. Thus, renaming helps to hide the names of the columns of the base tables.</li>
<li style='text-indent: 1cm'><Strong>Multiple view facility</strong> – Different views can be created on the same table for different users.</li>

## <span><b>Key Takeaways About SQL Views</b></span>

<li>Views in SQL are a kind of virtual table.</li>
<li>The fields in a view can be from one or multiple tables.</li>
<li>We can create a view using the CREATE VIEW statement and delete a view using the DROP VIEW statement.</li>
<li>We can update a view using the CREATE OR REPLACE VIEW statement.</li>
<li>WITH CHECK OPTION clause is used to prevent inserting new rows that do not satisfy the view’s filtering condition.</li>