<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>UNIQUE CONSTRAINT</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>SQL Constraints Unique constraints in SQL is used to check whether the sub-query has duplicate tuples in its result. It returns a boolean value indicating the presence/absence of duplicate tuples. Unique constraint returns true only if the subquery has no duplicate tuples, else it returns false.</p>

### <span style='color: #BD6B09'><strong>Important Points</strong></span>

<li style='text-indent: 1cm'>Evaluates to true on an empty subquery.</li>
<li style='text-indent: 1cm'>Returns true only if there are unique tuples present as the output of the sub-query (two tuples are unique if the value of any attribute of the two tuples differs).</li>
<li style='text-indent: 1cm'>Returns true if the sub-query has two duplicate rows with at least one attribute as NULL.</li>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>CREATE TABLE</span> table_name (
  <span style='color: #BD6B09'>column1</span> datatype <span style='color: #BD6B09'>UNIQUE</span>,
  <span style='color: #BD6B09'>column2</span> datatype,
  ...
);
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Parameter Explanation</strong></p>

<p><strong>UNIQUE</strong>: It means that in that particular column, the data should be unique.</p>

<p>We can directly calculate the unique data in the column without using unique data words in SQL but the UNIQUE keyword ease the complexity.Suppose that we have one table in which we have to calculate the unique data in the ID column.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> table.ID <span style='color: #BD6B09'>FROM</span> table
<span style='color: #BD6B09'>WHERE</span> <span style='color: #BD6B09'>UNIQUE</span> (<span style='color: #BD6B09'>SELECT</span> table2.ID <span style='color: #BD6B09'>FROM</span> table2 <span style='color: #BD6B09'>WHERE</span> table.ID = table2.ID );
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Note</strong>: During the execution, first the outer query is evaluated to obtain the table. ID. Following this, the inner subquery is processed which produces a new relation that contains the output of the inner query such as the table.ID == table2.ID. If every row in the new relation is unique then unique returns true and the corresponding table.ID is added as a tuple in the output relation produced. However, if every row in the new relationship is not unique then unique evaluates to false and the corresponding table.ID is not added to the output relation. Unique applied to a subquery return false if and only if there are two tuples t1 and t2 such that t1 = t2. It considers t1 and t2 to be two different tuples when unique is applied to a subquery that contains t1 and t2 such that t1 = t2 and at least one of the attributes of these tuples contains a NULL value. The unique predicate in this case evaluates to true. This is because, a NULL value in SQL is treated as an unknown value therefore, two NULL values are considered to be distinct. </p>

<p>The SQL statement without a UNIQUE clause can also be written as:</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> table.ID <span style='color: #BD6B09'>FROM</span> table
<span style='color: #BD6B09'>WHERE</span> 1 <= (<span style='color: #BD6B09'>SELECT</span> <span style='color: #BD6B09'>COUNT</span>(table2.ID) <span style='color: #BD6B09'>FROM</span> table2 <span style='color: #BD6B09'>WHERE</span> table.ID = table2.ID );
</pre>
      </strong>
    </th>
  </tr>
</table>

<p>Rules for the data in a table can be specified using SQL constraints.</p>

<p>The kinds of data that can be entered into a table are restricted by constraints. This guarantees the reliability and accuracy of the data in the table. The action is stopped if there is a violation between the constraint and the data action column-level or table-level constraints are both possible. Table-level constraints apply to the entire table, while column-level constraints only affect the specified column.</p>

<p>In SQL, the following restrictions are frequently applied:</p>

<li style='text-indent: 1cm'><strong>NULL VALUE</strong>: A column cannot have a NULL value by using the NOT NULL flag.</li>
<li style='text-indent: 1cm'><strong>UNIQUE KEY</strong>: A unique value makes sure that each value in a column is distinct.</li>
<li style='text-indent: 1cm'><strong>PRIMARY KEY</strong>: A NOT NULL and UNIQUE combination. Identifies each row in a table individually.</li>
<li style='text-indent: 1cm'><strong>A FOREIGN KEY</strong>: Guards against actions that would break links between tables.</li>
<li style='text-indent: 1cm'><strong>CHECK</strong>: Verifies that the values in a column meet a particular requirement.</li>

### <span style='color: #BD6B09'><strong>SQL Unique Constraint on ALTER Table</strong></span>

<p>We can add a unique column in a table using ALTER.Suppose that we have one table with the named instructor and we want to insert one unique column in the instructor.</p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>ALTER TABLE</span> Instructor
<span style='color: #BD6B09'>ADD</span> <span style='color: #BD6B09'>UNIQUE</span>(ID);
</pre>
      </strong>
    </th>
  </tr>
</table>

### <span style='color: #BD6B09'><strong>To DROP a Unique Constraint</strong></span>

<p>Suppose we have to DROP that column, particularly in the table.</p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>ALTER TABLE</span> Instructor
<span style='color: #BD6B09'>DROP INDEX</span> ID;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Queries</strong></p>

<p>Find all the instructors that taught at most one course in the year 2017.</p>

<p><strong>Instructor relation</strong></p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>EmployeeID</th>
        <th>Name</th>
        <th>CourseID</th>
        <th>Year</th>
    </tr>
    <tr align="center">
        <td>77505</td>
        <td>Alan</td>
        <td>SC110</td>
        <td>2017</td>
    </tr>
    <tr align="center">
        <td>77815</td>
        <td>Will</td>
        <td>CSE774</td>
        <td>2017</td>
    </tr>
    <tr align="center">
        <td>85019</td>
        <td>Smith</td>
        <td>EE457</td>
        <td>2017</td>
    </tr>
    <tr align="center">
        <td>92701</td>
        <td>Sam</td>
        <td>PYS504</td>
        <td>2017</td>
    </tr>
    <tr align="center">
        <td>60215</td>
        <td>Harold</td>
        <td>HSS103</td>
        <td>2016</td>
    </tr>
    <tr align="center">
        <td>77505</td>
        <td>Alan</td>
        <td>BIO775</td>
        <td>2017</td>
    </tr>
    <tr align="center">
        <td>92701</td>
        <td>Sam</td>
        <td>ECO980</td>
        <td>2017</td>
    </tr>
</table>

<p style='color: red'><strong>Without Using Unique Constraint</strong></p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> I.EMPLOYEEID, I.NAME
<span style='color: #BD6B09'>FROM</span> Instructor <span style='color: #BD6B09'>AS</span> I
<span style='color: #BD6B09'>WHERE</span> (
  <span style='color: #BD6B09'>SELECT DISTINCT</span> Inst.EMPLOYEEID
  <span style='color: #BD6B09'>FROM</span> Instructor <span style='color: #BD6B09'>AS</span> Inst
  <span style='color: #BD6B09'>WHERE</span> I.EMPLOYEEID = Inst.EMPLOYEEID
    <span style='color: #BD6B09'>AND</span> Inst.YEAR = 2017
);
</pre>
      </strong>
    </th>
  </tr>
</table>

<p style='color: red'><strong>By Using Unique Constraint</strong></p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> Name
<span style='color: #BD6B09'>FROM</span> Instructor
<span style='color: #BD6B09'>WHERE</span> Year = 2017
<span style='color: #BD6B09'>GROUP BY</span> Name
<span style='color: #BD6B09'>HAVING COUNT</span>(<span style='color: #BD6B09'>DISTINCT</span> CourseID) = 1;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output</strong></p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>EmployeeID</th>
        <th>Name</th>
    </tr>
    <tr align="center">
        <td>77815</td>
        <td>Will</td>
    </tr>
    <tr align="center">
        <td>85019</td>
        <td>Smith</td>
    </tr>
</table>

<p><strong>Explanation</strong>: In the Instructor relation, only instructors Will and Smith teach a single course during the year 2017. The sub-query corresponding to these instructors contains only a single tuple and therefore the unique clause corresponding to these instructors evaluates to true thereby producing these two instructors in the output relation. </p>

### <span style='color: #BD6B09'><strong>Example</strong></span>

<p>Find all the courses in the Computer Science department that has only a single instructor allotted to that course.</p>

<p><strong>Course Relation</strong></p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>CourseID</th>
        <th>Name</th>
        <th>Department</th>
        <th>InstructorID</th>
    </tr>
    <tr align="center">
        <td>CSE505</td>
        <td>Computer Network</td>
        <td>Computer Science</td>
        <td>11071</td>
    </tr>
    <tr align="center">
        <td>CSE245</td>
        <td>Operating System</td>
        <td>Computer Science</td>
        <td>74505</td>
    </tr>
    <tr align="center">
        <td>CSE101</td>
        <td>Programming</td>
        <td>Computer Science</td>
        <td>12715</td>
    </tr>
    <tr align="center">
        <td>HSS505</td>
        <td>Psychology</td>
        <td>Social Science</td>
        <td>85017</td>
    </tr>
    <tr align="center">
        <td>EE475</td>
        <td>Signals & Systems</td>
        <td>Electrical</td>
        <td>22150</td>
    </tr>
    <tr align="center">
        <td>CSE314</td>
        <td>DBMS</td>
        <td>Computer Science</td>
        <td>44704</td>
    </tr>
    <tr align="center">
        <td>CSE505</td>
        <td>Computer Network</td>
        <td>Computer Science</td>
        <td>11747</td>
    </tr>
    <tr align="center">
        <td>CSE314</td>
        <td>DBMS</td>
        <td>Computer Science</td>
        <td>44715</td>
    </tr>
</table>

<p style='color: red'><strong>Without Unique Constraint</strong></p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> C.COURSEID, C.NAME
<span style='color: #BD6B09'>FROM</span> Course <span style='color: #BD6B09'>AS</span> C
<span style='color: #BD6B09'>WHERE</span> <span style='color: #BD6B09'>EXISTS</span> (
  <span style='color: #BD6B09'>SELECT</span> T.INSTRUCTORID
  <span style='color: #BD6B09'>FROM</span> Course <span style='color: #BD6B09'>AS</span> T
  <span style='color: #BD6B09'>WHERE</span> T.COURSEID = C.COURSEID
    <span style='color: #BD6B09'>AND</span> C.DEPARTMENT = 'Computer Science'
);
</pre>
      </strong>
    </th>
  </tr>
</table>

<p style='color: red'><strong>By Using UNIQUE Constraint</strong></p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> CourseID
<span style='color: #BD6B09'>FROM</span> Instructor
<span style='color: #BD6B09'>WHERE</span> CourseID <span style='color: #BD6B09'>LIKE</span> 'CSE%'
<span style='color: #BD6B09'>GROUP BY</span> CourseID
<span style='color: #BD6B09'>HAVING COUNT</span>(<span style='color: #BD6B09'>DISTINCT</span> Name) = 1;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output</strong></p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>COURSE_ID</th>
        <th>Name</th>
    </tr>
    <tr align="center">
        <td>CSE245</td>
        <td>Operating System</td>
    </tr>
    <tr align="center">
        <td>CSE101</td>
        <td>Programming</td>
    </tr>
</table>

<p><strong>Explanation</strong>: In the course relation, the only courses in the computer science department that have a single instructor allotted are Operating Systems and Programming. The unique constraint corresponding to these two courses has only a single tuple consisting of the corresponding instructors. So, the unique clause for these two courses evaluates to true and these courses are displayed in output relation. Other courses in the Course relation either have two or more instructors or they do not belong to the computer science department and therefore, those courses aren’t displayed in the output relation. </p>

### <span style='color: #BD6B09'><strong>Frequently Asked Questions on Unique Constraint – FAQs</strong></span>

<p><strong>What is a unique constraint in SQL?</strong></p>

<table style='border: solid white; background-color: #F0F0F0; color: black'>
    <tr>
        <td>A UNIQUE constraint ensures that all values in a column are unique. UNIQUE and PRIMARY KEY constraints provide uniqueness guarantees for a column or set of columns. PRIMARY KEY constraints automatically have UNIQUE constraints.</td>
    </tr>
</table>