<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>Wildcard Operators</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>Wildcard operators are used with the LIKE operator, which is generally used to search the data in the database and there are four basic operators %, _,-,[range_of_chracters]. Let us explain all these operators in brief.</p>

### <span style='color: #A0522D'><strong>Operator Table</strong></span>

<table align='center'>
    <tr align='center' style='background-color: #AFD788'>
        <th>Operator</th>
        <th>Description</th>
    </tr>
    <tr align='center'>
        <td>%</td>
        <td>It is used in place of zero or more characters.</td>
    </tr>
    <tr align='center'>
        <td>_</td>
        <td>It is used as a substitute for one character.</td>
    </tr>
    <tr align='center'>
        <td>–</td>
        <td>It is used to substitute a range of characters.</td>
    </tr>
    <tr align='center'>
        <td>[range_of_characters]</td>
        <td>It is used to fetch a matching set or range of characters specified inside the brackets.</td>
    </tr>
</table>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>column1</span>, <span style='color: #000000'>column2</span> 
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>table_name</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>column</span> <span style='color: #BD6B09'>LIKE</span> <span style='color: #008000'>wildcard_operator</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Parameters</strong></p>

<table style='background-color: #FCD9C4'>
  <tr>
    <td style='border: solid white'>
      <li><strong>column1, column2</strong> − Fields in the table.</li>
      <li><strong>table_name</strong> − Name of the table.</li>
      <li><strong>column</strong> − Name of the field used for filtering data.</li>
    </td>
  </tr>
</table>

### <span style='color: #A0522D'><strong>CREATE Table Customer</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>CREATE TABLE</span> <span style='color: #000000'>Customer</span>(
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>CustomerID</span> <span style='color: #BD6B09'>INT</span> <span style='color: #BD6B09'>PRIMARY KEY</span>,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>CustomerName</span> <span style='color: #BD6B09'>VARCHAR</span>(<span style='color: #000000'>50</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>LastName</span> <span style='color: #BD6B09'>VARCHAR</span>(<span style='color: #000000'>50</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>Country</span> <span style='color: #BD6B09'>VARCHAR</span>(<span style='color: #000000'>50</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>Age</span> <span style='color: #BD6B09'>INT</span>(<span style='color: #000000'>2</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color: #000000'>Phone</span> <span style='color: #BD6B09'>INT</span>(<span style='color: #000000'>10</span>)
        <br>);
        <br><span style='color: #BD6B09'>-- Insert some sample data into the Customers table</span>
        <br><span style='color: #BD6B09'>INSERT INTO</span> <span style='color: #000000'>Customer</span> 
        <br><span style='color: #BD6B09'>VALUES</span>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>1</span>, <span style='color: #000000'>'Shubham'</span>, <span style='color: #000000'>'Thakur'</span>, <span style='color: #000000'>'India'</span>, <span style='color: #000000'>'23'</span>, <span style='color: #000000'>'9125368745'</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>2</span>, <span style='color: #000000'>'Aman '</span>, <span style='color: #000000'>'Chopra'</span>, <span style='color: #000000'>'Australia'</span>, <span style='color: #000000'>'21'</span>, <span style='color: #000000'>'9632784152'</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>3</span>, <span style='color: #000000'>'Naveen'</span>, <span style='color: #000000'>'Tulasi'</span>, <span style='color: #000000'>'Sri lanka'</span>, <span style='color: #000000'>'24'</span>, <span style='color: #000000'>'8965741538'</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>4</span>, <span style='color: #000000'>'Aditya'</span>, <span style='color: #000000'>'Arpan'</span>, <span style='color: #000000'>'Austria'</span>, <span style='color: #000000'>'21'</span>, <span style='color: #000000'>'9874589736'</span>),
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(<span style='color: #000000'>5</span>, <span style='color: #000000'>'Nishant. Salchichas S.A.'</span>, <span style='color: #000000'>'Jain'</span>, <span style='color: #000000'>'Spain'</span>, <span style='color: #000000'>'22'</span>, <span style='color: #000000'>'8754128965'</span>);
        <br><span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>*</span> 
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>Customer</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230808160821/Screenshot-2023-08-08-063304.png' style='border: solid black 5px'><br><small><i>Customer Table</i></small></div>

## <span><b>Using the % Wildcard</b></span>

### <span style='color: #A0522D'><strong>1. To fetch records from the Customer table with NAME starting with the letter ‘A’.</strong></span>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>*</span> 
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>Customer</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>CustomerName</span> 
        <br><span style='color: #BD6B09'>LIKE</span> <span style='color: #000000'>'A%'</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230809110213/Screenshot-2023-08-09-013121.png' style='border: solid black 5px'><br><small><i>Table - 1</i></small></div>

### <span style='color: #A0522D'><strong>2. To fetch records from the Customer table with NAME ending with the letter ‘A’.</strong></span>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>*</span> 
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>Customer</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>CustomerName</span> 
        <br><span style='color: #BD6B09'>LIKE</span> <span style='color: #000000'>'%A'</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230405160252/Screenshot-from-2023-04-05-16-02-40.png' style='border: solid black 5px'><br><small><i>Table – 2</i></small></div>

### <span style='color: #A0522D'><strong>3. To fetch records from the Customer table with NAME with the letter ‘A’ at any position.</strong></span>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>*</span> 
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>Customer</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>CustomerName</span> 
        <br><span style='color: #BD6B09'>LIKE</span> <span style='color: #000000'>'%A%'</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230809110542/Screenshot-2023-08-09-013503.png' style='border: solid black 5px'><br><small><i>Table – 3</i></small></div>

### <span style='color: #A0522D'><strong>4. To fetch records from the Customer table the LastNamecontaining ‘ra’ at any position, and the result set should not contain duplicate data.</strong></span>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT DISTINCT</span> <span style='color: #000000'>*</span> 
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>Customer</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>Country</span> 
        <br><span style='color: #BD6B09'>LIKE</span> <span style='color: #000000'>'%ra%'</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230809111634/Screenshot-2023-08-09-014613.png' style='border: solid black 5px'><br><small><i>Table – 4</i></small></div>

## <span><b>Using the _ Wildcard</b></span>

### <span style='color: #A0522D'><strong>1. To fetch records from the Customer table with NAME ending any letter but starting from ‘Nav’.</strong></span>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>*</span> 
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>Customer</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>CustomerName</span> 
        <br><span style='color: #BD6B09'>LIKE</span> <span style='color: #000000'>'Nav___'</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230809110724/Screenshot-2023-08-09-013659.png' style='border: solid black 5px'><br><small><i>Table – 5</i></small></div>

### <span style='color: #A0522D'><strong>2. To fetch records from the Customer table with Country containing a total of 7 characters.</strong></span>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>*</span> 
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>Customer</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>Country</span> 
        <br><span style='color: #BD6B09'>LIKE</span> <span style='color: #000000'>'_______'</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230809111412/Screenshot-2023-08-09-014343.png' style='border: solid black 5px'><br><small><i>Table – 6</i></small></div>

## <span><b>Using the [Charlist] Wildcard</b></span>

### <span style='color: #A0522D'><strong>1. To fetch records from the Customer table with LastName containing letters ‘a, ‘b’, or ‘c’.</strong></span>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>*</span> 
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>Customer</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>LastName</span> 
        <br><span style='color: #BD6B09'>REGEXP</span> <span style='color: #000000'>'[A-C]'</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230405173000/Screenshot_32.png' style='border: solid black 5px'><br><small><i>Table – 7</i></small></div>

### <span style='color: #A0522D'><strong>2. To fetch records from the Customer table with LastName not containing letters ‘y’, or ‘z’.</strong></span>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>*</span> 
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>Students</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>LastName</span> 
        <br><span style='color: #BD6B09'>NOT LIKE</span> <span style='color: #000000'>'%[y-z]%'</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230809111010/Screenshot-2023-08-09-013941.png' style='border: solid black 5px'><br><small><i>Table – 8</i></small></div>

## <span><b>Using Both % and _ Wildcard</b></span>

### <span style='color: #A0522D'><strong>1. To fetch records from the Student table with the PHONE field having an ‘8’ in the 1st position and a ‘3’ in the 3rd position.</strong></span>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <span style='color: #BD6B09'>SELECT</span> <span style='color: #000000'>*</span>
        <br><span style='color: #BD6B09'>FROM</span> <span style='color: #000000'>Student</span>
        <br><span style='color: #BD6B09'>WHERE</span> <span style='color: #000000'>PHONE</span> 
        <br><span style='color: #BD6B09'>LIKE</span> <span style='color: #000000'>'8__3%'</span>;
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230809111228/Screenshot-2023-08-09-014202.png' style='border: solid black 5px'><br><small><i>Table – 9</i></small></div>

## <span><b>FAQs on WildCard Operator</b></span>

<p><strong>What is a wildcard operator in SQL?</strong></p>
<table><tr style='background-color: #F0F0F0; border: solid white'><td>The LIKE operator makes use of wildcard characters. The LIKE operator is used in a WHERE clause to look for a specific pattern in a column.</td></tr></table>