<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>EXCEPT OPERATOR</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>In SQL, EXCEPT returns those tuples that are returned by the first SELECT operation, and not returned by the second SELECT operation.</p>

<p>This is the same as using a subtract operator in relational algebra.</p>

### <span style='color: #BD6B09'><strong>Example</strong></span>

<p>Say we have two relations, Students and TA (Teaching Assistant). We want to return all those students who are not teaching assistants. The query can be formulated as:</p>

<p><strong>Students Table</strong></p>

<table align="center" border="1">
    <tr align='center' style='background-color: #F0F0F0; color: black'>
        <th>StudentID</th>
        <th>Name</th>
        <th>Course</th>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>Rohan</td>
        <td>DBMS</td>
    </tr>
    <tr align="center">
        <td>2</td>
        <td>Kevin</td>
        <td>OS</td>
    </tr>
    <tr align="center">
        <td>3</td>
        <td>Mansi</td>
        <td>DBMS</td>
    </tr>
    <tr align="center">
        <td>4</td>
        <td>Mansi</td>
        <td>ADA</td>
    </tr>
    <tr align="center">
        <td>5</td>
        <td>Rekha</td>
        <td>ADA</td>
    </tr>
    <tr align="center">
        <td>6</td>
        <td>Megha</td>
        <td>OS</td>
    </tr>
</table>

<p><strong>TA Table</strong></p>

<table align="center" border="1">
    <tr align='center' style='background-color: #F0F0F0; color: black'>
        <th>StudentID</th>
        <th>Name</th>
        <th>Course</th>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>Kevin</td>
        <td>TOC</td>
    </tr>
    <tr align="center">
        <td>2</td>
        <td>Sita</td>
        <td>IP</td>
    </tr>
    <tr align="center">
        <td>3</td>
        <td>Manik</td>
        <td>AP</td>
    </tr>
    <tr align="center">
        <td>4</td>
        <td>Rekha</td>
        <td>SNS</td>
    </tr>
</table>

<br>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> Name <span style='color: #BD6B09'>FROM</span> Students
<span style='color: #BD6B09'>EXCEPT</span>
<span style='color: #BD6B09'>SELECT</span> NAME <span style='color: #BD6B09'>FROM</span> TA;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<table align='center' style='border: solid white; background-color: #F0F0F0; color: black'>
    <tr>
        <td>Rohan<br>Mansi<br>Megha</td>
    </tr>
</table>

<p>To retain duplicates, we must explicitly write EXCEPTALL instead of EXCEPT.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> Name <span style='color: #BD6B09'>FROM</span> Students
<span style='color: #BD6B09'>EXCEPTALL</span>
<span style='color: #BD6B09'>SELECT</span> Name <span style='color: #BD6B09'>FROM</span> TA;</pre></strong></th></tr>
</table>

### <span style='color: #BD6B09'><strong>Difference between EXCEPT and NOT IN Clause</strong></span>

<p>EXCEPT automatically removes all duplicates in the final result, whereas NOT IN retains duplicate tuples. It is also important to note that EXCEPT is not supported by MySQL.</p>