<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>BETWEEN OPERATOR</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><strong>SQL BETWEEN operator</strong> select the value in the given range, including the <strong>start and end values</strong>.</p>

## <span style='color: '><strong>BETWEEN Operator in SQL</strong></span>

<p>The <strong>BETWEEN operator in SQL</strong> is used to get the values present in the given range. The values can be text, date, or numbers.</p>

<p>The BETWEEN operator can be used with <strong>SELECT</strong>, <strong>INSERT</strong>, <strong>UPDATE</strong>, and <strong>DELETE</strong> commands. This operator is particularly useful for filtering records based on a range of values</p>

### <span style='color: #BD6B09'><strong>Syntax</strong></span>

<p>SQL BETWEEN Syntax is:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>BETWEEN</span> value1 <span style='color: #BD6B09'>AND</span> value2;</pre></strong></th></tr>
</table>

### <span style='color: #BD6B09'><strong>SQL Between Operator Example</strong></span>

<p>Let’s look at <strong>some examples of BETWEEN Operator in SQL</strong>, to understand <strong>how to use BETWEEN operators in SQL</strong>:</p>

<p>First, we need to create a new database and a table inside the database. We will then use the <strong>BETWEEN operator in SQL query</strong>.</p>

<p><strong>Demo Database</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE DATABASE</span> QL_HocSinh;
<span style='color: #BD6B09'>USE</span> QL_HocSinh;
<span style='color: #BD6B09'>CREATE TABLE</span> STUDENTS
(
    STUDENT_ID INT <span style='color: #BD6B09'>PRIMARY KEY</span>,
    NAME VARCHAR(20),
    ADDRESS VARCHAR(20),
    AGE INT,
    DOB DATE
);
<span style='color: #BD6B09'>INSERT INTO</span> STUDENTS 
<span style='color: #BD6B09'>VALUES</span>
    (1, 'DEV', '120', 2001, '2001-03-09'),
    (2, 'AMAN', '92', 2003, '2003-11-28'),
    (3, 'VINOD', '184', 2002, '2002-09-16'),
    (4, 'YASH', '87', 2001, '2001-06-18'),
    (5, 'NITYA', '195', 2000, '2000-01-12');
<span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> STUDENTS;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230818195633/Screenshot-2023-08-18-195559.png' style='border: solid black 5px'><br><small><i>Table’s data</i></small></div>

<p><strong>SQL BETWEEN Example</strong></p>

<p>In this example, we will display the details of students having TOTAL_MARKS between 100-200 and DOB between 2001-01-01 and 2003-01-01.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> STUDENTS
<span style='color: #BD6B09'>WHERE</span> TOTAL_MARKS <span style='color: #BD6B09'>BETWEEN</span> 100 <span style='color: #BD6B09'>AND</span> 200 <span style='color: #BD6B09'>AND</span> DOB <span style='color: #BD6B09'>BETWEEN</span> "2001-01-01" <span style='color: #BD6B09'>AND</span> "2003-01-01";</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230818200326/Screenshot-2023-08-18-200311.png' style='border: solid black 5px'><br><small><i>Final result</i></small></div>

## <span style='color: '><strong>Important Points About SQL BETWEEN Operator</strong></span>

<li style='text-indent: 1cm'>The BETWEEN operator is a logical operator used in SQL to retrieve data within a specified range. The range is inclusive, meaning it includes the start and end values.</li>
<li style='text-indent: 1cm'>The BETWEEN operator can be used with SELECT, INSERT, UPDATE, and DELETE commands to filter records based on a range of values.</li>
<li style='text-indent: 1cm'>The values in the range can be of textual, numeric, or date data types.</li>
<li style='text-indent: 1cm'>The NOT BETWEEN operator can be used to retrieve data that falls outside the specified range.</li>
<li style='text-indent: 1cm'>The BETWEEN operator can be combined with the <strong>IN operator</strong> to further refine the query and select values within a range that also matches a list of values.</li>
<li style='text-indent: 1cm'>The BETWEEN operator simplifies queries that would otherwise require multiple greater than and less than conditions.</li>

## <span style='color: '><strong>SQL BETWEEN Operator- FAQs</strong></span>

<p><strong>Why do we use the SQL BETWEEN operator?</strong></p>

<table style='border: solid white; background-color: #F0F0F0; color: black'>
    <tr>
        <td>We use the BETWEEN operator in SQL when we want to select values within a given range.</td>
    </tr>
</table>

<p><strong>In how many ways can we define the range?</strong></p>

<table style='border: solid white; background-color: #F0F0F0; color: black'>
    <tr>
        <td>We can define ranges in as either numeric, date, text.</td>
    </tr>
</table>

<p><strong>Can we find ranges within a date and time using BETWEEN the?</strong></p>

<table style='border: solid white; background-color: #F0F0F0; color: black'>
    <tr>
        <td>Yes, we can find ranges within mentioned date & time using BETWEEN statement.</td>
    </tr>
</table>

<p><strong>How to get data between two timestamps in SQL?</strong></p>

<table style='border: solid white; background-color: #F0F0F0; color: black'>
    <tr>
        <td>The difference between the start and end timestamps is calculated by using the following query: SELECT TIMESTAMPDIFF(SECOND, start_timestamp, end_timestamp) FROM events WHERE event_name = ‘Meeting’;</td>
    </tr>
</table>