<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>RIGHT JOIN</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>The <strong>SQL RIGHT JOIN</strong> Keyword is a powerful tool used to combine records from two tables. SQL RIGHT JOIN returns all records from the right table, and the matching records from the left table in the results set.</p>

## <span style='color: '><strong>SQL RIGHT JOIN Keyword</strong></span>

<p>The <strong>RIGHT JOIN in SQL</strong> returns a table that contains all the records from the right table and only matching records from the left table.</p>

<p>In simpler terms, if a row is present in the right table but not in the left table, the result will include this row with NULL values for columns from the left table. Conversely, if a record from the left table is not in the right table, it will not be included in the result.</p>

The <strong>Visual Representation of RIGHT JOIN</strong> is shown below in the <strong>Venn Diagram</strong>.</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210416130616/rj-300x251.JPG' style='border: solid black 5px'><br><small><i>RIGHT JOIN</i></small></div>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> column_name(s)
<span style='color: #BD6B09'>FROM</span> tableA 
<span style='color: #BD6B09'>RIGHT JOIN</span> tableB 
<span style='color: #BD6B09'>ON</span> tableA.column_name = tableB.column_name;
</pre>
      </strong>
    </th>
  </tr>
</table>

## <span style='color: '><strong>SQL RIGHT JOIN Examples</strong></span>

<p>In this example, we will consider two tables employee table containing details of the <strong>employees</strong> working in the particular department the and <strong>department</strong> table containing the details of the department</p>

### <span style='color: #BD6B09'><strong>Employee Table</strong></span>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>emp_no</th>
        <th>emp_name</th>
        <th>dept_no</th>
    </tr>
    <tr align="center">
        <td>E1</td>
        <td>Varun Singhal</td>
        <td>D1</td>
    </tr>
    <tr align="center">
        <td>E2</td>
        <td>Amrita Aggarwal</td>
        <td>D2</td>
    </tr>
    <tr align="center">
        <td>E3</td>
        <td>Ravi Anand</td>
        <td>D3</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>SQL Query to create employee table:</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>CREATE TABLE</span> employee (
  emp_no <span style='color: #BD6B09'>CHAR</span>(3) <span style='color: #BD6B09'>PRIMARY KEY</span>,  <span style='color: #BD6B09'>-- Adjust length if needed for employee numbers</span>
  emp_name <span style='color: #BD6B09'>VARCHAR</span>(50) <span style='color: #BD6B09'>NOT NULL</span>,
  dept_no <span style='color: #BD6B09'>CHAR</span>(2)
);

<span style='color: #BD6B09'>INSERT INTO</span> employee (emp_no, emp_name, dept_no)
<span style='color: #BD6B09'>VALUES</span> ('E1', 'Varun Singhal', 'D1'),
       ('E2', 'Amrita Aggarwal', 'D2'),
       ('E3', 'Ravi Anand', 'D3');
</pre>
      </strong>
    </th>
  </tr>
</table>

### <span style='color: #BD6B09'><strong>Department Table</strong></span>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>dept_no</th>
        <th>d_name</th>
        <th>location</th>
    </tr>
    <tr align="center">
        <td>D1</td>
        <td>IT</td>
        <td>Delhi</td>
    </tr>
    <tr align="center">
        <td>D2</td>
        <td>HR</td>
        <td>Hyderabad</td>
    </tr>
    <tr align="center">
        <td>D3</td>
        <td>Finance</td>
        <td>Pune</td>
    </tr>
    <tr align="center">
        <td>D4</td>
        <td>Testing</td>
        <td>Noida</td>
    </tr>
    <tr align="center">
        <td>D5</td>
        <td>Marketing</td>
        <td>Mathura</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>SQL Query to Create department table:</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>CREATE TABLE</span> department (
  dept_no <span style='color: #BD6B09'>CHAR</span>(2) <span style='color: #BD6B09'>PRIMARY KEY</span>,
  d_name <span style='color: #BD6B09'>VARCHAR</span>(20) <span style='color: #BD6B09'>NOT NULL</span>,
  location <span style='color: #BD6B09'>VARCHAR</span>(50)
);
<span style='color: #BD6B09'>INSERT INTO</span> department (dept_no, d_name, location)
<span style='color: #BD6B09'>VALUES</span> ('D1', 'IT', 'Delhi'),
       ('D2', 'HR', 'Hyderabad'),
       ('D3', 'Finance', 'Pune'),
       ('D4', 'Testing', 'Noida'),
       ('D5', 'Marketing', 'Mathura');
</pre>
      </strong>
    </th>
  </tr>
</table>

<p>Now, we will perform SQL RIGHT JOIN on these two tables.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> emp_no, emp_name, d_name, location
<span style='color: #BD6B09'>FROM</span> employee
<span style='color: #BD6B09'>RIGHT JOIN</span> department
<span style='color: #BD6B09'>ON</span> employee.dept_no = department.dept_no;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output</strong></p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>emp_no</th>
        <th>emp_name</th>
        <th>d_name</th>
        <th>location</th>
    </tr>
    <tr align="center">
        <td>E1</td>
        <td>Varun Singhal</td>
        <td>IT</td>
        <td>Delhi</td>
    </tr>
    <tr align="center">
        <td>E2</td>
        <td>Amrita Aggarwal</td>
        <td>HR</td>
        <td>Hyderabad</td>
    </tr>
    <tr align="center">
        <td>E3</td>
        <td>Ravi Anand</td>
        <td>Finance</td>
        <td>Pune</td>
    </tr>
    <tr align="center">
        <td></td>
        <td></td>
        <td>Testing</td>
        <td>Noida</td>
    </tr>
    <tr align="center">
        <td></td>
        <td></td>
        <td>Marketing</td>
        <td>Mathura</td>
    </tr>
</table>

<p><strong>Explanation</strong>: As right join gives the matching rows and the rows that are present in the right table but not in the left table. Here in this example, we see that the department that contains no employee contains <strong>[NULL] values of emp_no</strong> and emp_name after performing the right join.</p>

## <span style='color: '><strong>Applications of SQL RIGHT JOIN</strong></span>

<li style='text-indent: 1cm'><strong>Merging Data</strong>: Allows to merge data from different tables in database.</li>
<li style='text-indent: 1cm'><strong>Ensuring Completeness</strong>: A <strong>RIGHT JOIN</strong> ensures that all records from the <strong>right table</strong> are included in the result, even if there are no corresponding matches in the <strong>left table</strong>.</li>
<li style='text-indent: 1cm'><strong>Handling Missing Values</strong>: Allows to look for missing values in one of the table. For example, combining customer and orders table allows to look at customers and their orders.</li>
<li style='text-indent: 1cm'><strong>Analyzing Relationships</strong>: Useful in finding patterns and relations between data.</li>

## <span style='color: '><strong>Important Points About SQL RIGHT JOIN</strong></span>

<li style='text-indent: 1cm'>Right JOIN allows to join two table, keeping all the data or right table and only matching data of left table.</li>
<li style='text-indent: 1cm'>Right JOIN is a type of outer join in SQL.</li>
<li style='text-indent: 1cm'>It allows us to deal with missing values in database and also helps in analyzing relationships between data.</li>
<li style='text-indent: 1cm'>Simplifies queries by eliminating the need for complex conditional logic using CASE statements.</li>