<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>SQL QUERY TO INSERT MULTIPLE ROWS</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>Insertion in a table is a DML (Data manipulation language) operation in SQL. When we want to store data we need to insert the data into the database. We use the <b>INSERT statement</b> to insert the data into the database. </p>

<p>In this article, we see how to insert individual as well as multiple rows in a database using the <b>INSERT</b> statement in the MSSQL server.</p>

<p><b>Creating a Database</b>: Use the below command to create a database named GeeksforGeeks.</p>

<p><strong style='color: #BD6B09'>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE DATABASE</span> GeeksforGeeks;</pre></strong></th></tr>
</table>

<p><strong style='color: #BD6B09'>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210827131734/Screenshot20210827131650.png' style='border: solid black 5px'><small><b><i></i></b></small></div>

<p><b>Using the Database</b>: To use the GeeksforGeeks database use the below command.</p>

<p><strong style='color: #BD6B09'>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>USE</span> GeeksforGeeks;</pre></strong></th></tr>
</table>

<p><strong style='color: #BD6B09'>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210827131826/Screenshot20210827131813.png' style='border: solid black 5px'><small><b><i></i></b></small></div>

<p>Creating a Table: Create a table employee_details with  4 columns using the following SQL query.</p>

<p><strong style='color: #BD6B09'>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> employee_details(
   emp_id VARCHAR(8),
   emp_name VARCHAR(20),
   emp_dept_id VARCHAR(20),
   emp_age INT);</pre></strong></th></tr>
</table>

<p><strong style='color: #BD6B09'>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210827131911/Screenshot20210827131858.png' style='border: solid black 5px'><small><b><i></i></b></small></div>

<p><b>Verifying the table</b>: To view the description of the tables in the database using the following SQL query.</p>

<p><strong style='color: #BD6B09'>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>EXEC</span> sp_columns employee_details;
</pre></strong></th></tr>
</table>

<p><strong style='color: #BD6B09'>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210827131952/Screenshot20210827131937.png' style='border: solid black 5px'><small><b><i></i></b></small></div>

## <span style='color: #F5A89A'><strong>The Query For Inserting Rows Into The Table</strong></span>

<p>Inserting rows into employee_details table using the following SQL query:</p>

<p><strong style='color: #BD6B09'>1. Inserting individual rows into the table</strong></p>

<p><strong style='color: black'>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> employee_details <span style='color: #BD6B09'>VALUES</span>('E40001','PRADEEP','E101',36);
<span style='color: #BD6B09'>INSERT INTO</span> employee_details <span style='color: #BD6B09'>VALUES</span>('E40002','ASHOK','E102',28);
<span style='color: #BD6B09'>INSERT INTO</span> employee_details <span style='color: #BD6B09'>VALUES</span>('E40003','PAVAN KUMAR','E103',28); </pre></strong></th></tr>
</table>

<p><strong style='color: black'>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210827132040/Screenshot20210827132026.png' style='border: solid black 5px'><small><b><i></i></b></small></div>

<p><strong style='color: #BD6B09'>2. Viewing the inserted data</strong></p>

<p><strong style='color: black'>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> employee_details;</pre></strong></th></tr>
</table>

<p><strong style='color: black'>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210827132115/Screenshot20210827132102.png' style='border: solid black 5px'><small><b><i></i></b></small></div>

<p><strong style='color: #BD6B09'>3. Inserting multiple rows into the table</strong></p>

<p><strong style='color: black'>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> employee_details 
<span style='color: #BD6B09'>VALUES</span>
  ('E40004','SANTHOSH','E102',25),
  ('E40005','THAMAN','E103',26),
('E40006','HARSH','E101',25),
  ('E40007','SAMHITH','E102',26);</pre></strong></th></tr>
</table>

<p><strong style='color: black'>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210827132232/Screenshot20210827132140.png' style='border: solid black 5px'><small><b><i></i></b></small></div>

<p><strong style='color: #BD6B09'>4. Viewing the inserted data now</strong></p>

<p><strong style='color: black'>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> employee_details;</pre></strong></th></tr>
</table>

<p><strong style='color: black'>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210827132334/Screenshot20210827132315.png' style='border: solid black 5px'><small><b><i></i></b></small></div>