<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>MIN() AND MAX() FUNCTIONS</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>The SQL MIN() and MAX() functions are the aggregate functions in SQL, that operate on group of data and return one output.</p>

<p>The <strong>SQL Min() function</strong> returns the minimum value of the selected columns, and the <strong>SQL MAX()</strong> function is used to return the maximum value of the selected columns.</p>

<p>In this article, we will understand the concept of MIN() and MAX() functions in SQL with examples.</p>

## <span style='color: '><strong>SQL MIN() Function</strong></span>

<p><strong>SQL MIN() function</strong> returns the smallest value in the column. It can be used with various data types, including numbers, strings, and dates.</p>

<p>The MIN() function can be used with the DISTINCT keyword to return the minimum value among unique values in a column. It allows for efficiently finding the minimum value in a dataset, making it essential for data manipulation and analysis.</p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT MIN</span>(column_name)
<span style='color: #BD6B09'>FROM</span> table_name
<span style='color: #BD6B09'>WHERE</span> condition;
</pre>
      </strong>
    </th>
  </tr>
</table>

## <span style='color: '><strong>SQL MAX() Function</strong></span>

<p><strong>SQL MAX() function</strong> returns the largest value in the column. It can can be used with various data types, including numbers, strings, and dates.</p>

<p>The MAX() function in SQL can be used in combination with other <strong>SQL clauses</strong> and functions, such as <strong>GROUP BY</strong>, <strong>HAVING</strong>, and subqueries which can be useful for data analysis and reporting.</p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT MAX</span>(column_name)
<span style='color: #BD6B09'>FROM</span> table_name
<span style='color: #BD6B09'>WHERE</span> condition;
</pre>
      </strong>
    </th>
  </tr>
</table>


## <span style='color: '><strong>SQL MIN() and MAX() Function Examples</strong></span>

<p>Let’s look at some examples of MIN() and MAX() functions in SQL to understand the concept better.</p>

<p>We will be using the following table to in the examples. To create this table, write the given SQL queries.</p>

### <span style='color: #BD6B09'><strong>Demo SQL Table</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>CREATE TABLE</span> Customer(
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(50),
    LastName VARCHAR(50),
    Country VARCHAR(50),
    Age <span style='color: #BD6B09'>INT</span>(2),
    Phone <span style='color: #BD6B09'>INT</span>(10)
);
-- Insert some sample data into the Customers table
<span style='color: #BD6B09'>INSERT INTO</span> Customer (CustomerID, CustomerName, LastName, Country, Age, Phone)
<span style='color: #BD6B09'>VALUES</span> 
    (1, 'Shubham', 'Thakur', 'India', 23, 'xxxxxxxxxx'),
    (2, 'Aman', 'Chopra', 'Australia', 21, 'xxxxxxxxxx'),
    (3, 'Naveen', 'Tulasi', 'Sri Lanka', 24, 'xxxxxxxxxx'),
    (4, 'Aditya', 'Arpan', 'Austria', 21, 'xxxxxxxxxx'),
    (5, 'Nishant. Salchichas S.A.', 'Jain', 'Spain', 22, 'xxxxxxxxxx');
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230411115732/Screenshot_43.png' style='border: solid black 5px'><br><small><i>Demo SQL Table</i></small></div>

### <span style='color: #BD6B09'><strong>SQL MIN() function Example</strong></span>

<p>In this MIN() function example, we will fetch the details of customer with minimum age:</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT MIN</span>(Age)
<span style='color: #BD6B09'>FROM</span> Customer;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230411120046/Screenshot_44.png' style='border: solid black 5px'><br><small><i></i></small></div>

### <span style='color: #BD6B09'><strong>SQL MAX() function Example</strong></span>

<p>In this MAX() function example, we will find customer details with the highest Age.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT MAX</span>(Age)
<span style='color: #BD6B09'>FROM</span> Customer;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230411120352/Screenshot_45.png' style='border: solid black 5px'><br><small><i></i></small></div>

### <span style='color: #BD6B09'><strong>Using MIN() and MAX() with Other Columns Example</strong></span>

<p>Suppose we want to fetch a person’s name with min age as column min_age then we can use the following query.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> CustomerName,
  <span style='color: #BD6B09'>MIN</span>(Age) <span style='color: #BD6B09'>AS</span> min_age 
<span style='color: #BD6B09'>FROM</span> Customer;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230411121011/Screenshot_46.png' style='border: solid black 5px'><br><small><i></i></small></div>

### <span style='color: #BD6B09'><strong>Using MIN() or MAX() functions In the HAVING  Clause</strong></span>

<p>Suppose we want to fetch a person’s name with max age as column max_age then we can use the following query but with some conditions like min age at least 22.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> CustomerName,
  <span style='color: #BD6B09'>MAX</span>(Age) <span style='color: #BD6B09'>AS</span> max_age 
<span style='color: #BD6B09'>FROM</span> Customer
<span style='color: #BD6B09'>HAVING</span> <span style='color: #BD6B09'>MIN</span>(Age) > 22;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230411121415/Screenshot_47.png' style='border: solid black 5px'><br><small><i></i></small></div>

## <span style='color: '><strong>Important Points About SQL MIN() and MAX() Functions</strong></span>

<li style='text-indent: 1cm'>The MIN() function returns the minimum value in a selected column, while the MAX() function returns the maximum value.</li>
<li style='text-indent: 1cm'>The MIN() and MAX() functions can be used with various data types, including numbers, strings, and dates.</li>
<li style='text-indent: 1cm'>The MIN() and MAX() functions are considered aggregate functions, as they operate on a set of rows and return a single value.</li>
<li style='text-indent: 1cm'>The MIN() and MAX() functions can be used in combination with other SQL clauses and functions, such as GROUP BY, HAVING, and subqueries.</li>
<li style='text-indent: 1cm'>The MIN() and MAX() functions are powerful tools in SQL that are essential for data manipulation and analysis.</li>