<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>SQL SELECT LAST</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>SQL (<b>Structured Query Language</b>), is the most popular standard language to work on databases. It is a domain-specific language that is mostly used to perform tons of operations which include creating a database, storing data in the form of tables, modifying, extract and lot more. There are different versions of SQL like MYSQL, PostgreSQL, Oracle, SQL lite, etc.</p>

<p>SQL became the norm of <b>American National Standards Institute (ANSI)</b> in the year 1986 and the next year in 1987 it became the norm of the <b>International Organization for Standardization (ISO)</b>. Today is the world of the Internet and technology. We are surrounded by tons of data. So to store this data securely and to manage them we need a proper database and to manage this database we need a language which is SQL.</p>

<p>In this article, we are going to look at how to get the <b>last entry</b> of any record in a Table. We are going to discuss <b>four different ways</b> to extract the last entry of any given table in a database.</p>

<table align='center'>
    <tr align='center'><strong>
        <th>ID</th>
        <th>Age</th>
        <th>Student Name</th>
        <th>Sex</th>
    </strong></tr>
    <tr align='center'>
        <td>1</td>
        <td>22</td>
        <td>Harry</td>
        <td>Male</td>
    </tr>
    <tr align='center'>
        <td>2</td>	
        <td>23</td>
        <td>Vishal</td>	
        <td>Male</td>
    </tr>
    <tr align='center'>
        <td>3</td>	
        <td>20</td>	
        <td>Snehal</td>	
        <td>Female</td>
    </tr>
    <tr align='center'>
        <td>4</td>	
        <td>25</td>	
        <td>Ram</td>	
        <td>Male</td>
    </tr>
    <tr align='center'>
        <td>5</td>	
        <td>24</td>	
        <td>Hina</td>	
        <td>Female</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>1. Creating a Database</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>CREATE DATABASE</span> [database_name];</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>2. Creating a Table</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> [table_name](
[col_1] [type] [col_1] [constraint],
[col_2] [type] [col_2] [constraint]
.....
);

<b style='color: red'>col</b>: Column name
<b style='color: red'>TYPE</b>: Data type whether an integer, variable character, etc.
<b style='color: red'>col_constraint</b>: Constraints in SQL like PRIMARY KEY, NOT NULL, UNIQUE, REFERENCES, etc.
</pre></strong></th></tr>
</table>

### <span style='color: #BD6B09'><strong>3. Inserting Into A Table</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> [table_name]
<span style='color: #BD6B09'>VALUES</span> (val_1, val_2, val_3, ..........);

<strong style='color: red'>val</strong>: Values in particular column.
</pre></strong></th></tr>
</table>

### <span style='color: #BD6B09'><strong>4. View The Table</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> [table_name]
</pre></strong></th></tr>
</table>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>Method 1: Using MS Access</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>We can use the command FIRST() to extract the first entry of a particular column and LAST() to extract the last entry of a particular column in a Table. For more information visit <a href='https://www.geeksforgeeks.org/first-and-lastfunction-in-ms-access/'><b><u>First() and Last()Function in MS Access</u></b></a>.</p>

### <span style='color: #BD6B09'><strong>Basic Syntax</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>LAST</span>(expression)</pre></strong></th></tr>
</table>

<p>For example, say we want to  extract the last student name from the table “Student Information”</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT LAST(</span>Student_name) <span style='color: #BD6B09'>AS</span> Stud_Name 
<span style='color: #BD6B09'>FROM</span> StudentInformation;</pre></strong></th></tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210422105541/OutputLAST.jpg' style='border: solid black 5px'><small><b><i>Last Student Name</i></b></small></div>

<p>As we can see, the last student name “Hina” is extracted using the above query. But it is to be noted that SELECT LAST or LAST(expression) is only supported in MS Access. This statement doesn’t support MYSQL, Oracle, PostgreSQL, etc. There are alternate ways as discussed below to perform the above operation in other versions of SQL like MYSQL, Oracle, PostgreSQL, etc.</p>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>Method 2: By Sorting The Data</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>We can use the <a href='https://www.geeksforgeeks.org/sql-order-by/'><b><u>ORDER BY</u></b></a> statement and <a href='https://www.geeksforgeeks.org/sql-limit-clause/#:~:text=The%20LIMIT%20clause%20is%20used,be%20a%20non%2Dnegative%20integer.'><b><u>LIMIT</u></b></a> clause to extract the last data. The basic idea is to sort the sort the table in descending order and then we will limit the number of rows to 1. In this way, we will get the output as the last row of the table. And then we can select the entry which we want to retrieve.</p>

### <span style='color: #BD6B09'><strong>MYSQL syntax</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> col_name(s) <span style='color: #BD6B09'>FROM</span> Table_Name
<span style='color: #BD6B09'>ORDER BY</span> appr_col_name <span style='color: #BD6B09'>DESC</span>
<span style='color: #BD6B09'>LIMIT</span> 1;

<span style='color: red'>col_name(s)</span>: The name of the column(s).
<span style='color: red'>appr_col_name</span>: Appropriate column name to perform ORDER BY.</pre></strong></th></tr>
</table>

### <span style='color: #BD6B09'><strong>Oracle syntax</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> col_name(s) <span style='color: #BD6B09'>FROM</span> Table_Name
<span style='color: #BD6B09'>ORDER BY</span> appr_col_name <span style='color: #BD6B09'>DESC</span>
<span style='color: #BD6B09'>WHERE</span> ROWNUM <= 1;

<span style='color: red'>col_name(s)</span>: The name of the column(s).
<span style='color: red'>appr_col_name</span>: Appropriate column name to perform ORDER BY.</pre></strong></th></tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210422114455/CorrectOutput.jpg' style='border: solid black 5px'><small><b><i>Last Student Name</i></b></small></div>

<p>It is important to note that in order to perform sorting, <b>the column needs to be chosen properly</b>.  For example, if we choose “ORDER BY Student_name DESC” then it will alphabetically sort the table on the basis of names. So, the row containing “Vishal” will come at the top, but the row having “Vishal” as entry is not the last row of the table. Also, we can’t use the column “Age”  to perform ORDER BY as shown below:</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210422114244/WrongOutput2.jpg' style='border: solid black 5px'><small><b><i>Ram is not the Last Student Name</i></b></small></div>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210422114243/WrongOutput1.jpg' style='border: solid black 5px'><small><b><i>Vishal Is not the Last Student Name</i></b></small></div>

<p>Hence, it is mandatory to use the <b>column ID</b> or any column which is unique and sequentially increasing with every record in the table.</p>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>Method 3: By Using Subquery And AGGREGATE MAX()</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><a href='https://www.geeksforgeeks.org/sql-subquery/'><b><u>Subquery</u></b></a> is nothing but a query inside another query that maintains a parent-child relationship. The inner query will execute first followed by the outer query. Here, in this method, the basic idea is to get the maximum ID using aggregate function <a href='https://www.geeksforgeeks.org/sql-min-and-max/'><b><u>MAX</u></b></a> and then select the student name associated with that maximum ID. In this way, we can extract the last student’s name from the table.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> col_name(s) <span style='color: #BD6B09'>FROM</span> Table_Name
<span style='color: #BD6B09'>WHERE</span> appr_col_name = (
        <span style='color: #BD6B09'>SELECT MAX</span>(appr_col_name)
        <span style='color: #BD6B09'>FROM</span> Table_Name
);

<span style='color: red'>col_name(s)</span>: The name of the column(s).
<span style='color: red'>appr_col_name</span>: Appropriate column name. For example ID.</pre></strong></th></tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210422122334/Method3output.jpg' style='border: solid black 5px'><small><b><i>Last Student Name</i></b></small></div>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>Method 4: By Comparative Or Relative Approach</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>In this method also, we are going to use a subquery. The basic idea is to filter out the rows and to check that no such row exists having higher ID values than the row we are going to extract. This will help in getting the row with maximum ID and hence we can retrieve the last information. It is a complex query and is an iterative approach in which we are going to use the NOT EXISTS statement. This method will take more time to execute if there are more records in the table.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> col_name(s) <span style='color: #BD6B09'>FROM</span> Table_Name t1
<span style='color: #BD6B09'>WHERE NOT EXISTS</span>(
    <span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Table_Name t2
    <span style='color: #BD6B09'>WHERE</span> t2.appr_col_name > t1.appr_col_name
);

<span style='color: red'>col_name(s)</span>: The name of the column(s).
<span style='color: red'>appr_col_name</span>: Appropriate column name. For example ID.</pre></strong></th></tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210422125131/Method4output.jpg' style='border: solid black 5px'><small><b><i>Last Student Name</i></b></small></div>

</div>