<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>AND, OR OPERATORS</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><strong>SQL AND and OR operators</strong> are used for data filtering and getting precise results based on conditions. They are used with the <strong>WHERE clause</strong> and are also called <strong>conjunctive operators</strong>.</p>

<table>
<tr>
    <p style='background-color: #F0F0F0'><strong>The AND operator returns records where all conditions specified are true and the OR operator returns records where at least one condition specified is true.</strong></p>
</tr>
</table>

<p>AND and OR operators in SQL can be combined to test for multiple conditions in a SELECT, INSERT, UPDATE, or DELETE statement. When combining these conditions, it is important to use parentheses so that the database knows what order to evaluate each condition.</p>

## <span style='color: '><strong>SQL AND Operator</strong></span>

<p>The AND operator in SQL only displays those records where all conditions are true, i.e. both condition1 and condition2 are True.</p>

<p><strong>Syntax</strong></p>

<p>The syntax to use the AND operator in SQL is:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> table_name <span style='color: #BD6B09'>WHERE</span> condition1 <span style='color: #BD6B09'>AND</span> condition2 <span style='color: #BD6B09'>AND</span> …conditionN;</pre></strong></th></tr>
</table>

<p><strong>Here,</strong></p>

<li style='text-indent: 1cm'><strong>table_name</strong>: name of the table.</li>
<li style='text-indent: 1cm'><strong>condition1,2,..N</strong>: first condition, second condition, and so on.</li>

## <span style='color: '><strong>SQL OR Operator</strong></span>

<p>The OR Operator in SQL displays the records where any one condition is true, i.e. either condition1 or condition2 is True.</p>

<p><strong>Syntax</strong></p>

<p>The syntax to use the OR operator in SQL is:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> table_name <span style='color: #BD6B09'>WHERE</span> condition1 <span style='color: #BD6B09'>OR</span> condition2 <span style='color: #BD6B09'>OR</span>… conditionN;</pre></strong></th></tr>
</table>

<p><strong>Here,</strong></p>

<li style='text-indent: 1cm'><strong>table_name</strong>: name of the table.</li>
<li style='text-indent: 1cm'><strong>condition1,2,..N</strong>: first condition, second condition, and so on.</li>

## <span style='color: '><strong>SQL AND and OR Operator Examples</strong></span>

<p>Let’s look at some <strong>examples of AND and OR operators in SQL</strong> and understand their working.</p>

<p>Now, we consider a table database to demonstrate AND & OR operators with multiple cases.</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230905124515/table11.jpg' style='height: 300px; border: solid black 5px'><br><small><i>Student Table</i></small></div>

### <span style='color: #BD6B09'><strong>SQL AND Operator Example</strong></span>

<p>If suppose we want to fetch all the records from the Student table where Age is 18 and ADDRESS is Delhi.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Student 
<span style='color: #BD6B09'>WHERE</span> Age = 18 <span style='color: #BD6B09'>AND</span> ADDRESS = 'Delhi';</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0; color: black'>
        <th>ROLL_NO</th>	
        <th>NAME</th>	
        <th>ADDRESS</th>	
        <th>PHONE</th>	
        <th>Age</th>
    </tr>
    <tr align='center'>
        <td>1</td>	
        <td>Ram</td>	
        <td>Delhi</td>	
        <td>XXXXXXXXXX</td>	
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>4</td>
        <td>SURESH</td>	
        <td>Delhi</td>	
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>SQL OR Operator Example</strong></span>

<p>To fetch all the records from the Student table where NAME is Ram or NAME is SUJIT.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Student 
<span style='color: #BD6B09'>WHERE</span> NAME = 'Ram' <span style='color: #BD6B09'>OR</span> NAME = 'SUJIT';</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0; color: black'>
        <th>ROLL_NO</th>	
        <th>NAME</th>	
        <th>ADDRESS</th>	
        <th>PHONE</th>	
        <th>Age</th>
    </tr>
    <tr align='center'>
        <td>1</td>	
        <td>SUJIT</td>	
        <td>ROHTAK</td>	
        <td>XXXXXXXXXX</td>	
        <td>20</td>
    </tr>
        <tr align='center'>
        <td>1</td>	
        <td>SUJIT</td>	
        <td>ROHTAK</td>	
        <td>XXXXXXXXXX</td>	
        <td>20</td>
    </tr>
</table>

## <span style='color: '><strong>Combining AND and OR Operators in SQL</strong></span>

<p>Combining AND and OR Operators in SQL allows the creation of complex conditions in queries. This helps in filtering data on multiple conditions. </p>

<p><strong>Syntax</strong></p>

<p>Syntax to use AND and OR operator in one statement in SQL is:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> table_name
<span style='color: #BD6B09'>WHERE</span> condition1 <span style='color: #BD6B09'>AND</span> (condition2 <span style='color: #BD6B09'>OR</span> condition3);</pre></strong></th></tr>
</table>

<p><strong>Example</strong></p>

<p>Let’s look at example of combining AND and OR operators in a single statement. In this example we will fetch all the records from the Student table where Age is 18 NAME is Ram or RAMESH.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Student <span style='color: #BD6B09'>WHERE</span> Age = 18 <span style='color: #BD6B09'>AND</span> (NAME = 'Ram' <span style='color: #BD6B09'>OR</span> NAME = 'RAMESH');</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0; color: black'>
        <th>ROLL_NO</th>	
        <th>NAME</th>	
        <th>ADDRESS</th>	
        <th>PHONE</th>	
        <th>Age</th>
    </tr>
    <tr align='center'>
        <td>1</td>	
        <td>Ram</td>	
        <td>Delhi</td>	
        <td>XXXXXXXXXX</td>	
        <td>18</td>
    </tr>
    <tr align='center'>
        <td>2</td>
        <td>RAMESH</td>	
        <td>GURGAON</td>	
        <td>XXXXXXXXXX</td>
        <td>18</td>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Important Points About SQL AND and OR Operators</strong></span>

<li style='text-indent: 1cm'>The SQL AND operator is used to combine multiple conditions, where all the conditions must be true for the row to be included in the result set.</li>
<li style='text-indent: 1cm'>The OR operator is used to combine multiple conditions, where at least one of the conditions must be true for the row to be included in the result set.</li>
<li style='text-indent: 1cm'>Any kind of condition, including equality, inequality, comparison, and logical operators, can be utilized with the AND and OR operators.</li>
<li style='text-indent: 1cm'>The AND operator is more important than the OR operator. In other words, when both are used in the same SQL statement, the AND operator will be executed first. To change the order of evaluation, parentheses can be used.</li>
<li style='text-indent: 1cm'>You can employ the AND and OR operators inside of other conditions because they can both be nested.</li>