<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>Recursive JOIN In SQL</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>A recursive query is a powerful feature that allows us to query hierarchical data which are used in relational databases. They are a compound operation that helps in accumulating records every time until a repetition makes no change to the result.</p>

<p>Recursive queries are useful to build a hierarchy tree, best in working with hierarchical data such as org charts for the bill of materials traverse graphs or to generate arbitrary row sets. This involves joining a set with itself an arbitrary number of times. A recursive query is usually defined by the anchor part and the recursive part.</p>

<p>Recursive joins are sometimes also called “fixed-point joins”. They are used to obtain the parent-child data. In SQL Recursive joins are implemented with recursive common table expressions. Recursive common table expression (CTEs) is a  way to reference a query over and over again.</p>

<p>Now we understand the Recursive Join in SQL by using an example.</p>

<p><strong style='color: #BD6B09'>Step 1</strong> First we create a database of employees, Where  Common Table Expression of the company for its Employee Id, Employee name, Employee age.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>CREATE TABLE</span> employees (
  id <span style='color: #BD6B09'>serial</span>,
  name <span style='color: #BD6B09'>varchar(20)</span>,
  age <span style='color: #BD6B09'>int</span>
);</pre></strong></td></tr></table>

<p><strong style='color: #BD6B09'>Step 2</strong> In this step insert values into an employee table.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>INSERT INTO</span> employees 
<span style='color: #BD6B09'>VALUES</span> 
(1, 'Ankit', 32);
<span style='color: #BD6B09'>INSERT INTO</span> employees 
<span style='color: #BD6B09'>VALUES</span> 
(2, 'Ayush', 31);
<span style='color: #BD6B09'>INSERT INTO</span> employees 
<span style='color: #BD6B09'>VALUES</span> 
(3, 'Piyush', 42);
<span style='color: #BD6B09'>INSERT INTO</span> employees 
<span style='color: #BD6B09'>VALUES</span> 
(4, 'Ramesh', 31);
<span style='color: #BD6B09'>INSERT INTO</span> employees 
<span style='color: #BD6B09'>VALUES</span> 
(5, 'Rohan', 29);
<span style='color: #BD6B09'>INSERT INTO</span> employees 
<span style='color: #BD6B09'>VALUES</span> 
(6, 'Harry', 28);
<span style='color: #BD6B09'>INSERT INTO</span> employees 
<span style='color: #BD6B09'>VALUES</span> 
(7, 'Rohit', 32);
<span style='color: #BD6B09'>INSERT INTO</span> employees 
<span style='color: #BD6B09'>VALUES</span> 
(8, 'Gogi', 32);
<span style='color: #BD6B09'>INSERT INTO</span> employees 
<span style='color: #BD6B09'>VALUES</span> 
(9, 'Tapu', 33);
<span style='color: #BD6B09'>INSERT INTO</span> employees 
<span style='color: #BD6B09'>VALUES</span> 
(10, 'Sonu', 40);</pre></strong></td></tr></table>

<p><strong style='color: #BD6B09'>Step 3</strong> A statement that gives all the reports that roll up into a certain organization within the company. A CTE is defined using a WITH statement, followed by a table expression definition. The AS command is used to rename a column or table with an alias. A recursive CTE must contain a UNION  statement and be recursive.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>WITH RECURSIVE</span> managertree <span style='color: #BD6B09'>AS</span> (
  <span style='color: #BD6B09'>SELECT</span> id, name, age
  <span style='color: #BD6B09'>FROM</span> employees
  <span style='color: #BD6B09'>WHERE</span> id = 1 
  <span style='color: #BD6B09'>UNION ALL</span>
  <span style='color: #BD6B09'>SELECT</span> e.id, e.name, e.age
  <span style='color: #BD6B09'>FROM</span> employees e
  <span style='color: #BD6B09'>INNER JOIN</span> managertree mtree 
  <span style='color: #BD6B09'>ON</span> mtree.id = e.id
);</pre></strong></td></tr></table>

<p><strong style='color: #BD6B09'>Step 4</strong> To check the recursive join data we use the following query.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> * 
<span style='color: #BD6B09'>FROM</span> managertree;</pre></strong></td></tr></table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20220411150941/sq1.png' style='border: solid black 5px'><br><small><i></i></small></div>