<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>OUTER JOIN</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>In a relational DBMS, we follow the principles of normalization that allows us to minimize the large tables into small tables. By using a select statement in Joins, we can retrieve the big table back. Outer joins are of following three types.</p>

1. Left outer join
2. Right outer join
3. Full outer join

<p><strong>Creating a database</strong> : Run the following command to create a database.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>CREATE DATABASE</span> testdb;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Using the database</strong> : Run the following command to use a database.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>USE</span> testdb;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Adding table to the database</strong> : Run the following command to add tables to a database.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>CREATE TABLE</span> Students (
    StudentID <span style='color: #BD6B09'>INT</span>,
    LastName <span style='color: #BD6B09'>VARCHAR</span>(255),
    FirstName <span style='color: #BD6B09'>VARCHAR</span>(255),
    Address <span style='color: #BD6B09'>VARCHAR</span>(255),
    City <span style='color: #BD6B09'>VARCHAR</span>(255)
);
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Inserting rows into database :</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>INSERT INTO</span> Students (StudentID, LastName, FirstName, Address, City) 
<span style='color: #BD6B09'>VALUES</span> (111, 'James', 'Johnson', 'USA', 'California');
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output of database :</strong></p>

<p>Type the following command to get output.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Students;
</pre>
      </strong>
    </th>
  </tr>
</table>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210328184221/SQlstudents-300x88.png' style='border: solid black 5px'><br><small><i></i></small></div>

## <span style='color: '><strong>Types of outer join</strong></span>

<p>1. <strong style='color: #BD6B09'>Left Outer Join</strong> : The left join operation returns all record from left table and matching records from the right table. On a matching element not found in right table, NULL is represented in that case.</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210328185550/imgleftjoin.gif' style='border: solid black 5px'><br><small><i></i></small></div>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> column_name(s)
<span style='color: #BD6B09'>FROM</span> table1
<span style='color: #BD6B09'>LEFT JOIN</span> table2
<span style='color: #BD6B09'>ON</span> table1.column_name = table2.column_name;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p>2. <strong style='color: #BD6B09'>Right Outer Join</strong> : The right join operation returns all record from right table and matching records from the left table. On a matching element not found in left table, NULL is represented in that case.</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210328190856/imgrightjoin.gif' style='border: solid black 5px'><br><small><i></i></small></div>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> column_name(s)
<span style='color: #BD6B09'>FROM</span> table1
<span style='color: #BD6B09'>RIGHT JOIN</span> table2
<span style='color: #BD6B09'>ON</span> table1.column_name = table2.column_name;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p>3. <strong style='color: #BD6B09'>Full Outer Join</strong> : The full outer Join keyword returns all records when there is a match in left or right table records.</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210328192056/imgfulljoin.gif' style='border: solid black 5px'><br><small><i></i></small></div>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> column_name
<span style='color: #BD6B09'>FROM</span> table1
<span style='color: #BD6B09'>FULL OUTER JOIN</span> table2
<span style='color: #BD6B09'>ON</span> table1.column_name = table2.column_name
<span style='color: #BD6B09'>WHERE</span> condition;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong style='color: #BD6B09'>Example</strong></p>

<p>Creating 1st Sample table students.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>CREATE TABLE</span> students (
    id INTEGER,
    name TEXT <span style='color: #BD6B09'>NOT</span> <span style='color: #BD6B09'>NULL</span>,
    gender TEXT <span style='color: #BD6B09'>NOT</span> <span style='color: #BD6B09'>NULL</span>
);
<span style='color: #BD6B09'>-- insert some values</span>
<span style='color: #BD6B09'>INSERT INTO</span> students VALUES (1, 'Ryan', 'M');
<span style='color: #BD6B09'>INSERT INTO</span> students VALUES (2, 'Joanna', 'F');
<span style='color: #BD6B09'>INSERT INTO</span> students VALUES (3, 'Moana', 'F');
</pre>
      </strong>
    </th>
  </tr>
</table>

<p>Creating 2nd sample table college.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>CREATE TABLE</span> college (
    id INTEGER,
    classTeacher TEXT <span style='color: #BD6B09'>NOT</span> <span style='color: #BD6B09'>NULL</span>,
    Strength TEXT <span style='color: #BD6B09'>NOT</span> <span style='color: #BD6B09'>NULL</span>
);
<span style='color: #BD6B09'>-- insert some values</span>
<span style='color: #BD6B09'>INSERT INTO</span> college VALUES (1, 'Alpha', '50');
<span style='color: #BD6B09'>INSERT INTO</span> college VALUES (2, 'Romeo', '60');
<span style='color: #BD6B09'>INSERT INTO</span> college VALUES (3, 'Charlie', '55');
</pre>
      </strong>
    </th>
  </tr>
</table>

<p>Performing outer join on above two tables.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> College.classTeacher, Students.id
<span style='color: #BD6B09'>FROM</span> College
<span style='color: #BD6B09'>FULL OUTER JOIN</span> Students <span style='color: #BD6B09'>ON</span> College.id = Students.id
<span style='color: #BD6B09'>ORDER BY</span> College.classTeacher;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p>The above code will perform a full outer join on tables students and college and will return the output that matches the id of college with id of students. The output will be class Teacher from college table and id from students table. The table will be ordered by class Teacher from college table.</p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>Class Teacher</th>
        <th>Id</th>
    </tr>
    <tr align="center">
        <td>Alpha</td>
        <td>1</td>
    </tr>
    <tr align="center">
        <td>Romeo</td>
        <td>2</td>
    </tr>
    <tr align="center">
        <td>Charlie</td>
        <td>3</td>
    </tr>
</table>