<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>FULL JOIN</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>SQL FULL JOIN or FULL OUTER JOIN returns a new table containing all records of the left and right table on a match.</p>

## <span style='color: '><strong>FULL JOIN in SQL</strong></span>

<p>FULL JOIN in SQL combines rows from both tables i.e. left and right table when there is a match in either of the table.</p>

<p>FULL JOIN can be considered as the combination of <strong>LEFT JOIN</strong> and <strong>RIGHT JOIN</strong>.</p>

<p>When there is no match at a given position then <strong>NULL</strong> is displayed at that particular position.</p>

<p><strong>Tip</strong>: We can use <strong>FULL JOIN</strong> to combine multiple tables, by sequentially performing <strong>FULL JOIN</strong> on two tables at a time.</p>

## <span style='color: '><strong>Syntax</strong></span>

<p>We can perform the FULL JOIN both with and without the <strong>WHERE clause</strong>.</p>

### <span style='color: #BD6B09'><strong>SQL FULL JOIN syntax Without WHERE clause</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> columns
<span style='color: #BD6B09'>FROM</span> table1
<span style='color: #BD6B09'>FULL OUTER JOIN</span> table2
<span style='color: #BD6B09'>ON</span> table1.column = table2.column;
</pre>
      </strong>
    </th>
  </tr>
</table>

### <span style='color: #BD6B09'><strong>SQL FULL JOIN syntax with WHERE clause</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT</span> columns
<span style='color: #BD6B09'>FROM</span> table1
<span style='color: #BD6B09'>FULL OUTER JOIN</span> table2
<span style='color: #BD6B09'>ON</span> table1.column = table2.column
<span style='color: #BD6B09'>WHERE</span> condition;
</pre>
      </strong>
    </th>
  </tr>
</table>

## <span style='color: '><strong>SQL FULL JOIN Examples</strong></span>

<p>Let’s look at some examples of the FULL JOIN in SQL and understand it’s working.</p>

<p>First, let’s create a demo database and two tables on which we will perform the <strong>JOIN</strong>.</p>

### <span style='color: #BD6B09'><strong>Demo SQL Database</strong></span>

<p>For this FULL JOIN tutorial, we will use the following tables in examples</p>

<p><strong>Table 1 - Students</strong></p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>ID</th>
        <th>NAME</th>
        <th>BRANCH</th>
        <th>NUMBER</th>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>SURYANSH JOHARI</td>
        <td>CS</td>
        <td>984012</td>
    </tr>
    <tr align="center">
        <td>2</td>
        <td>AMAN SHARMA</td>
        <td>IT</td>
        <td>771346</td>
    </tr>
    <tr align="center">
        <td>3</td>
        <td>DEV VERMA</td>
        <td>ME</td>
        <td>638587</td>
    </tr>
    <tr align="center">
        <td>4</td>
        <td>JOY SMITH</td>
        <td>CE</td>
        <td>876691</td>
    </tr>
    <tr align="center">
        <td>5</td>
        <td>CHARLES GATTO</td>
        <td>EE</td>
        <td>997679</td>
    </tr>
</table>

<p><strong>Table 2 - Library</strong></p>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>BOOK_ID</th>
        <th>BOOK_NAME</th>
        <th>ISSUED_ON</th>
        <th>DUE_DATE</th>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>RD SHARMA</td>
        <td>2023-01-01</td>
        <td>2023-01-08</td>
    </tr>
    <tr align="center">
        <td>2</td>
        <td>GATE CRACKER</td>
        <td>2023-02-02</td>
        <td>2023-02-09</td>
    </tr>
    <tr align="center">
        <td>3</td>
        <td>MORRIS MANO</td>
        <td>2023-03-03</td>
        <td>2023-03-10</td>
    </tr>
    <tr align="center">
        <td>4</td>
        <td>NK PUBLICATIONS</td>
        <td>2023-04-04</td>
        <td>2023-04-11</td>
    </tr>
    <tr align="center">
        <td>5</td>
        <td>BIG BANG THEORY</td>
        <td>2023-05-05</td>
        <td>2023-05-12</td>
    </tr>
</table>

<p>To create these tables, in your system write the following queries:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>CREATE DATABASE</span> GeeksForGeeks;
<span style='color: #BD6B09'>USE</span> GeeksForGeeks;
<span style='color: #BD6B09'>CREATE TABLE</span> STUDENTS(
ID <span style='color: #BD6B09'>INT</span>,
NAME <span style='color: #BD6B09'>VARCHAR</span>(20),
BRANCH <span style='color: #BD6B09'>VARCHAR</span>(20),
NUMBER <span style='color: #BD6B09'>INT</span>);
<span style='color: #BD6B09'>CREATE TABLE</span> LIBRARY(
BOOK_ID <span style='color: #BD6B09'>INT</span>,
BOOK_NAME <span style='color: #BD6B09'>VARCHAR</span>(20),
ISSUED_ON <span style='color: #BD6B09'>DATE</span>,
DUE_DATE <span style='color: #BD6B09'>DATE</span>);
<span style='color: #BD6B09'>INSERT INTO</span> STUDENTS <span style='color: #BD6B09'>VALUES</span>(1,'SURYANSH JOHARI','CS',984012);
<span style='color: #BD6B09'>INSERT INTO</span> STUDENTS <span style='color: #BD6B09'>VALUES</span>(2,'AMAN SHARMA','IT',771346);
<span style='color: #BD6B09'>INSERT INTO</span> STUDENTS <span style='color: #BD6B09'>VALUES</span>(3,'DEV VERMA','ME',638587);
<span style='color: #BD6B09'>INSERT INTO</span> STUDENTS <span style='color: #BD6B09'>VALUES</span>(4,'JOY SMITH','CE',876691);
<span style='color: #BD6B09'>INSERT INTO</span> STUDENTS <span style='color: #BD6B09'>VALUES</span>(5,'CHARLES GATTO','EE',997679);
<span style='color: #BD6B09'>INSERT INTO</span> LIBRARY <span style='color: #BD6B09'>VALUES</span>(1,'RD SHARMA','2023-01-01','2023-01-08');
<span style='color: #BD6B09'>INSERT INTO</span> LIBRARY <span style='color: #BD6B09'>VALUES</span>(2,'GATE CRACKER','2023-02-02','2023-02-09');
<span style='color: #BD6B09'>INSERT INTO</span> LIBRARY <span style='color: #BD6B09'>VALUES</span>(3,'MORRIS MANO','2023-03-03','2023-03-10');
<span style='color: #BD6B09'>INSERT INTO</span> LIBRARY <span style='color: #BD6B09'>VALUES</span>(4,'NK PUBLICATIONS','2023-04-04','2023-04-11');
<span style='color: #BD6B09'>INSERT INTO</span> LIBRARY <span style='color: #BD6B09'>VALUES</span>(5,'BIG BANG THEORY','2023-05-05','2023-05-12');
</pre>
      </strong>
    </th>
  </tr>
</table>

### <span style='color: #BD6B09'><strong>SQL FULL JOIN with WHERE Clause Example</strong></span>

<p>In this example, we are doing FULL JOIN without the WHERE clause and finding the records from both the tables joining with STUDENTS.ID and BOOK_ID.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> ID, NAME, BOOK_ID, BOOK_NAME
<span style='color: #BD6B09'>FROM</span> STUDENTS
<span style='color: #BD6B09'>FULL</span> <span style='color: #BD6B09'>JOIN</span> LIBRARY
<span style='color: #BD6B09'>ON</span> ID = BOOK_ID;
</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230911110159/Screenshot-2023-09-01-221140.png' style='border: solid black 5px'><br><small><i>Performing Full Join</i></small></div>

### <span style='color: #BD6B09'><strong>Example 2</strong></span>

<p>We are doing FULL JOIN with the WHERE clause and finding the records from both the tables joining with STUDENTS.ID and BOOK_ID.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr>
  <th style='background-color: #F0F0F0'>
    <strong>
      <pre>
<span style='color: #BD6B09'>SELECT</span> ID, NAME, BOOK_ID, BOOK_NAME
<span style='color: #BD6B09'>FROM</span> STUDENTS
<span style='color: #BD6B09'>FULL</span> <span style='color: #BD6B09'>JOIN</span> LIBRARY
<span style='color: #BD6B09'>ON</span> ID = BOOK_ID
<span style='color: #BD6B09'>WHERE</span> BRANCH = <span style='color: #0056A0'>'CS'</span>;
</pre>
    </strong>
  </th>
</tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230913200253/Screenshot-2023-09-13-200148.png' style='border: solid black 5px'><br><small><i>Full Join with where clause</i></small></div>

## <span style='color: '><strong>Important Points About SQL FULL JOIN</strong></span>

<li style='text-indent: 1cm'>FULL JOIN or a FULL OUTER JOIN is a type of Outer JOIN that combines records from both the left table and the right table.</li>
<li style='text-indent: 1cm'>When there is no match at a given position then NULL is being displayed at that particular position.</li>
<li style='text-indent: 1cm'>A Full Join is a combination of both the Left Outer Join and the Right Outer Join.</li>
<li style='text-indent: 1cm'>You can join multiple tables, by performing FULL JOIN on two tables and combining the resulting table with another table.</li>

## <span style='color: '><strong>Frequently Asked Questions About SQL Full Join</strong></span>

<p><strong>What is a Full Join in SQL?</strong></p>

<table style='border: solid white; background-color: #F0F0F0; color: black'>
    <tr>
        <td><strong>Full Join</strong> is a type of outer join which combines each records of both the left and the right table.</td>
    </tr>
</table>

<p><strong>Is Full Join and Full Outer Join the same?</strong></p>

<table style='border: solid white; background-color: #F0F0F0; color: black'>
    <tr>
        <td><strong>Yes</strong>, a Full Join and Full Outer Join are the same.</td>
    </tr>
</table>

<p><strong>What happens when a record from the Left Table does not match with the Right Table?</strong></p>

<table style='border: solid white; background-color: #F0F0F0; color: black'>
    <tr>
        <td>When a record from Left Table does not match with Right Table then at that particular position NULL is being displayed.</td>
    </tr>
</table>