<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>IS NULL</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p><strong>SQL IS NULL</strong> is a logical operator that checks for NULL values in a column.</p>

## <span style='color: '><strong>IS NULL Operator in SQL</strong></span>

<p><strong>IS NULL Operator in SQL</strong> is used to test for empty or missing values in a column. It checks if the specified expression evaluates to NULL, if it evaluates to NULL, it returns TRUE; otherwise, it returns FALSE.</p>

<p>It can be used with the <strong>WHERE clause</strong> to filter rows where a specified column has a NULL value.</p>

### <span style='color: #BD6B09'><strong>Syntax</strong></span>

<p>SQL IS NULL syntax is:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> table_name
<span style='color: #BD6B09'>WHERE</span> column_name <span style='color: #BD6B09'>IS NULL</span>;
</pre></strong></th></tr>
</table>

<br>

<table style='border: solid white'>
    <tr style='background-color: #F0F0F0; color: black'>
        <td><strong>Note</strong>: A NULL value is different from a Zero Value and Blank Spaces. A field that has NULL value means the field was left blank.</td>
    </tr>
</table>

## <span style='color: '><strong>SQL IS NULL Examples</strong></span>

<p>Let’s look at some examples of the IS NULL operator in SQL. These examples will help in understanding the working of IS NULL in SQL.</p>

<p>First, we will create a demo SQL database and table, on which we will use the IS NULL operator.</p>

### <span style='color: #BD6B09'><strong>Demo SQL Database</strong></span>

<p>We will use this demo table an example.</p>

<table align='center'>
    <tr align='center' style='background-color: #F0F0F0; color: black'>
        <th>user_id</th>	
        <th>name</th>	
        <th>problems_solved</th>	
        <th>coding_score</th>	
        <th>email</th>
    </tr>
    <tr align='center'>
        <td>101</td>
        <td>Vishu</td>
        <td>20</td>
        <td>100</td>
        <td>example1@gamil.com</td>
    </tr>
    <tr align='center'>
        <td>102</td>
        <td>Sumit</td>
        <td>19</td>
        <td>99</td>
        <td></td>
    </tr>
    <tr align='center'>
        <td>103</td>
        <td>Neeraj</td>
        <td>18</td>
        <td>98</td>
        <td>example2@gamil.com</td>
    </tr>
    <tr align='center'>
        <td>104</td>
        <td>Aayush</td>
        <td>17</td>
        <td>97</td>
        <td>example2@gamil.com</td>
    </tr>
    <tr align='center'>
        <td>105</td>
        <td>Harsh</td>
        <td>16</td>
        <td></td>
        <td>example3@gamil.com</td>
    </tr>
    <tr align='center'>
        <td>106</td>
        <td>Rahul</td>
        <td>15</td>
        <td></td>
        <td>example4@gamil.com</td>
    </tr>
    <tr align='center'>
        <td>107</td>
        <td>Vivek</td>
        <td>14</td>
        <td>90</td>
        <td></td>
    </tr>
</table>

<p>To create this table on your system, write the following query:</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> coder(
    user_id int <span style='color: #BD6B09'>PRIMARY KEY</span>,
    name varchar(100),
    problems_solved int,
    coding_score int,
    email varchar(100)
);
<span style='color: #BD6B09'>INSERT INTO</span> coder (user_id, name, problems_solved, coding_score, email)
<span style='color: #BD6B09'>VALUES</span>
    (101, 'Vishu', 20, 100, 'example1@gamil.com'),
    (102, 'Sumit', 19, 99, NULL),
    (103, 'Neeraj', 18, 98, 'example2@gamil.com'),
    (104, 'Aayush', 17, 97, NULL),
    (105, 'Harsh', 16, NULL, 'example3@gamil.com'),
    (106, 'Rahul', 15, NULL, 'example4@gamil.com'),
    (107, 'Vivek', 14, 90, NULL);
<span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> coder;</pre></strong></th></tr>
</table>

### <span style='color: #BD6B09'><strong>IS NULL with WHERE clause Example</strong></span>

<p>In this example, we use the IS NULL operator with WHERE clause to filter data from the table.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> geeksforgeeks
<span style='color: #BD6B09'>WHERE</span> email <span style='color: #BD6B09'>IS NULL</span>;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20231224145551/IS_NULL_email.PNG' style='border: solid black 5px'><br><small><i>IS NULL with WHERE clause</i></small></div>

### <span style='color: #BD6B09'><strong>IS NULL Operator on Multiple Columns Example</strong></span>

<p>In this example, we will use the SQL IS NULL operator on multiple fields using the <strong>OR</strong> operator.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> geeksforgeeks
<span style='color: #BD6B09'>WHERE</span> email <span style='color: #BD6B09'>IS NULL</span> or coding_score <span style='color: #BD6B09'>IS NULL</span>;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20231224150026/IS_NULL_email_or_codingScore.PNG' style='border: solid black 5px'><br><small><i>IS NULL Operator on Multiple Columns</i></small></div>

### <span style='color: #BD6B09'><strong>IS NULL with COUNT() Function Example</strong></span>

<p>In this example, we will use IS NULL with <strong>COUNT()</strong> function to get the total number of NULL values in a column.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> <span style='color: #BD6B09'>COUNT</span>(*) <span style='color: #BD6B09'>AS</span> count_empty_coding_score <span style='color: #BD6B09'>FROM</span> geeksforgeeks
<span style='color: #BD6B09'>WHERE</span> coding_score <span style='color: #BD6B09'>IS NULL</span>;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20231224170624/IS_NULL_emailcount.PNG' style='border: solid black 5px'><br><small><i>IS NULL with COUNT() Function</i></small></div>

<p>We can clearly see in our table that we have 2 rows that have NULL values in their coding score column i.e. user_id: 105,106.</p>

### <span style='color: #BD6B09'><strong>IS NULL with UPDATE Statement Example</strong></span>

<p>In this example, we will update NULL values with some default values using IS NULL operator and UPDATE statement.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>UPDATE</span> geeksforgeeks
<span style='color: #BD6B09'>SET</span> email = 'default@gmail.com'
<span style='color: #BD6B09'>WHERE</span> email <span style='color: #BD6B09'>IS NULL</span>;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20231224173205/IS_NULL_emaildefault.PNG' style='border: solid black 5px'><br><small><i>IS NULL with UPDATE Statement</i></small></div>

<p>As we can see user_id’s: 102, 104, and 107 previously contain NULL values in their emails column but now they have a default value i.e. “default@gmail.com”.</p>

### <span style='color: #BD6B09'><strong>IS NULL with DELETE Statement Example</strong></span>

<p>In this example, we will delete all NULL values with the help of SQL’s DELETE statement.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>DELETE FROM</span> geeksforgeeks
<span style='color: #BD6B09'>WHERE</span> coding_score <span style='color: #BD6B09'>IS NULL</span>;</pre></strong></th></tr>
</table>

<p><strong>Output</strong></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20231224174526/IS_NULL_delete.PNG' style='border: solid black 5px'><br><small><i>IS NULL with the DELETE Statement</i></small></div>

<p>We can notice clearly that all those rows deleted have a null value in their coding score column.</p>

## <span style='color: '><strong>Important Points About SQL IS NULL</strong></span>

<li style='text-indent: 1cm'>SQl IS NULL is used to detect any rows that contain a NULL value in its column.</li>
<li style='text-indent: 1cm'>IS NULL operator is mostly used with WHERE clause in SQL.</li>
<li style='text-indent: 1cm'>We can use IS NULL operator on multiple columns using OR operator.</li>
<li style='text-indent: 1cm'>Using COUNT function we can count total number of NULL values in SQL.</li>
<li style='text-indent: 1cm'>We can UPDATE or DELETE the NULL values, after filtering them with IS NULL operator.</li>