<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>DELETE DUPLICATE ROWS</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>As we know that duplicity in our database tends to be a waste of memory space. It records inaccurate data and is also unable to fetch the correct data from the database.</p>

<p>In this article, we will learn how to delete duplicate rows from a database table.One or more rows that have identical or the same data value are considered to be Duplicate rows.</p>

<p>There are a few steps from which we can create a DETAILS table and check how the deletion of duplicate rows is done.</p>

<p><strong style='color: #BD6B09'>Step 1</strong>: First we have to create a table named <strong>"DETAILS"</strong>.</p>

<strong><p>Query</p></strong>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> DETAILS (
    SN INT IDENTITY(1,1) <span style='color: #BD6B09'>PRIMARY KEY</span>,
    EMPNAME VARCHAR(25) NOT NULL,
    DEPT VARCHAR(20) NOT NULL,
    CONTACTNO BIGINT NOT NULL,
    CITY VARCHAR(15) NOT NULL
);</pre></strong></th></tr>
</table>

<br>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210922155733/p1.png' style='border: solid black 5px'><small><i></i></small></div>

<p><strong style='color: #BD6B09'>Step 2</strong>: Now, we have to insert values or data in the table.</p>

<strong><p>Query</p></strong>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>INSERT INTO</span> DETAILS (EMPNAME, DEPT, CONTACTNO, CITY)
<span style='color: #BD6B09'>VALUES</span>
    ('VISHAL', 'SALES', 9193458625, 'GAZIABAD'),
    ('VIPIN', 'MANAGER', 7352158944, 'BAREILLY'),
    ('ROHIT', 'IT', 7830246946, 'KANPUR'),
    ('RAHUL', 'MARKETING', 9635688441, 'MEERUT'),
    ('SANJAY', 'SALES', 9149335694, 'MORADABAD'),
    ('VIPIN', 'MANAGER', 7352158944, 'BAREILLY'),
    ('VISHAL', 'SALES', 9193458625, 'GAZIABAD'),
    ('AMAN', 'IT', 78359941265, 'RAMPUR');</pre></strong></th></tr>
</table>

<br>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210922155843/p2.png' style='border: solid black 5px'><small><i></i></small></div>

<p></strong>Output</strong>: We have a view of the Table after inserting the values:</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210922160434/p3.png' style='border: solid black 5px'><small><i></i></small></div>

<p><strong style='color: #BD6B09'>Step 3</strong>: In this step, we have to find how many rows are duplicated.</p>

<strong><p>Query</p></strong>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> EMPNAME,DEPT,CONTACTNO,CITY, 
<span style='color: #BD6B09'>COUNT</span>(*) <span style='color: #BD6B09'>FROM</span> DETAILS
<span style='color: #BD6B09'>GROUP BY</span> EMPNAME,DEPT,CONTACTNO,CITY
<span style='color: #BD6B09'>HAVING COUNT</span>(*)>1</pre></strong></th></tr>
</table>

<strong><p>Output</p></strong>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210922160711/p4.png' style='border: solid black 5px'><small><i></i></small></div>

<p><strong style='color: #BD6B09'>Step 4</strong>: You can also find out the unique row by using this row.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>SELECT</span> EMPNAME,DEPT,CONTACTNO,CITY, 
<span style='color: #BD6B09'>COUNT</span>(*) <span style='color: #BD6B09'>FROM</span> DETAILS
<span style='color: #BD6B09'>GROUP BY</span> EMPNAME,DEPT,CONTACTNO,CITY</pre></strong></th></tr>
</table>

<strong><p>Output</p></strong>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230424174218/Screenshot_14.png' style='border: solid black 5px'><small><i></i></small></div>

<p><strong style='color: #BD6B09'>Step 5</strong>: Finally we have to delete the duplicate row from the Database.</p>

<strong><p>Query</p></strong>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>DELETE FROM</span> DETAILS
<span style='color: #BD6B09'>WHERE</span> SN <span style='color: #BD6B09'>NOT IN</span> (
    <span style='color: #BD6B09'>SELECT MIN</span>(SN)
    <span style='color: #BD6B09'>FROM</span> DETAILS
    <span style='color: #BD6B09'>GROUP BY</span> EMPNAME, DEPT, CONTACTNO, CITY
);
<span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> DETAILS;</pre></strong></th></tr>
</table>

<p><strong style='color: #BD6B09'>Step 6</strong>: After deleting the duplicate row, then we have a view of the table.</p>

<strong><p>Output</p></strong>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230424180031/Screenshot_15.png' style='border: solid black 5px'><small><i></i></small></div>