<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>SQL SELECT QUERY</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>
    <p>The <b>SQL SELECT Statement</b> retrieves data from a database.</p>
</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SELECT Statement in SQL</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>
    <p>The SELECT statement in SQL is used to fetch or retrieve data from a database. It allows users to access the data and retrieve specific data based on specific conditions.</p>
    <p>We can fetch either the entire table or according to some specified rules. The data returned is stored in a result table. This result table is also called the result set. With the SELECT clause of a SELECT command statement, we specify the columns that we want to be displayed in the query result and, optionally, which column headings we prefer to see above the result table.</p>
    <p>The SELECT clause is the first clause and is one of the last clauses of the select statement that the database server evaluates. The reason for this is that before we can determine what to include in the final result set, we need to know all of the possible columns that could be included in the final result set.</p>

### <span style='color: #BD6B09'><strong>Syntax</strong></span>

<p>The syntax for the SELECT statement is:</p>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> [column1, column2, ….]<br><span style='color: #BD6B09'>FROM</span> [table_name];</pre></strong></th>
    </tr>
</table>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SELECT Statement Example</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>Let’s look at some examples of the SQL SELECT statement, to understand it better.</p>

<p>Let’s create a table which will be used in examples:</p>

### <span style='color: #BD6B09'><strong>CREATE TABLE</strong></span>

<strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> Customer(<br>   CustomerID INT <span style='color: #BD6B09'>PRIMARY KEY</span>,<br>   CustomerName VARCHAR(50),<br>   LastName VARCHAR(50),<br>   Country VARCHAR(50),<br>   Age int(2),<br>   Phone int(10)<br>);<br>-- Insert some sample data into the Customers table<br><span style='color: #BD6B09'>INSERT INTO</span> Customer (CustomerID, CustomerName, LastName, Country, Age, Phone)<br><span style='color: #BD6B09'>VALUES</span><br>   (1, 'Shubham', 'Thakur', 'India','23','xxxxxxxxxx'),<br>   (2, 'Aman ', 'Chopra', 'Australia','21','xxxxxxxxxx'),<br>   (3, 'Naveen', 'Tulasi', 'Sri lanka','24','xxxxxxxxxx'),<br>   (4, 'Aditya', 'Arpan', 'Austria','21','xxxxxxxxxx'),<br>   (5, 'Nishant. Salchichas S.A.', 'Jain', 'Spain','22','xxxxxxxxxx');</pre></strong>

<strong><span style='color: #BD6B09'>Output</span></strong>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230412162356/Screenshot_43.png' style='border: 5px solid black'></div>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>Retrieve Data Using SELECT Query</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>In this example, we will fetch CustomerName, LastName from the table Customer:</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> CustomerName, LastName <span style='color: #BD6B09'>FROM</span> Customer;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230412163206/Screenshot_49.png' style='border: 5px solid black'></div>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>Fetch All Table using SELECT Statement</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>In this example, we will fetch all the fields from the table Customer:</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Customer;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230412162356/Screenshot_43.png' style='border: 5px solid black'></div>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SELECT Statement With WHERE Clause</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>Suppose we want to see table values with specific conditions then <a href='https://www.geeksforgeeks.org/sql-where-clause/?_gl=1*73eh1g*_ga*eVI2bE5sTUpsVkVRZ3RZZS12UGtvOC1FdFVFQmpSUzgzRFk5bTBpRUdYM21yNW1xWjYxalYwS3kzNllWdWtHbw..*_ga_E752F18V9F*MTcyMDU4MDYwNC4yLjEuMTcyMDU4MTY4Mi4wLjAuMA..'><b><u>WHERE Clause</u></b></a> is used with select statement.</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> CustomerName <span style='color: #BD6B09'>FROM</span> Customer <span style='color: #BD6B09'>WHERE</span> Age = '21';</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230413150830/Screenshot-from-2023-04-13-15-08-14.png' style='border: 5px solid black'></div>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SQL SELECT Statement With GROUP BY Clause</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>In this example, we will use SELECT statement with <a href='https://www.geeksforgeeks.org/sql-group-by/'><b><u>GROUP BY</u></b></a> Clause</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> (item), Customer_id <span style='color: #BD6B09'>FROM</span> Orders <span style='color: #BD6B09'>GROUP BY</span> order_id;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230413151900/Screenshot-from-2023-04-13-15-18-43.png' style='border: 5px solid black'></div>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SELECT Statement With HAVING Clause</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>Consider the following database for <a href='https://www.geeksforgeeks.org/sql-having-clause-with-examples/'><b><u>HAVING Clause</u></b></a></p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210805150726/step3.jpg' style='border: 5px solid black'></div>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> Department, sum(Salary) <span style='color: #BD6B09'>as</span> Salary<br><span style='color: #BD6B09'>FROM</span> employee<br><span style='color: #BD6B09'>GROUP BY</span> department<br><span style='color: #BD6B09'>HAVING SUM</span>(Salary) >= 50000;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20210805150724/finaloutput.jpg' style='border: 5px solid black'></div>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>SELECT Statement With ORDER BY clause In SQL</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>In this example, we will use SELECT Statement with <a href='https://www.geeksforgeeks.org/sql-order-by/'><b><u>ORDER BY</u></b></a> clause.</p>

### <span style='color: #BD6B09'><strong>Query</strong></span>

<table align='center'>
    <tr style='background-color: #F0F0F0; color: black; border: solid white'>
        <th style='padding-top: 20px; padding-bottom: 0px;'><strong><pre><span style='color: #BD6B09'>SELECT</span> * <span style='color: #BD6B09'>FROM</span> Customer <span style='color: #BD6B09'>ORDER BY</span> Age <span style='color: #BD6B09'>DESC</span>;</pre></strong></th>
    </tr>
</table>

### <span style='color: #BD6B09'><strong>Output</strong></span>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230413152718/Screenshot-from-2023-04-13-15-27-08.png' style='border: 5px solid black'></div>

</blockquote>
</div>

<span style='text-indent: 0.5cm'>

## <span style='color: #F5A89A'><strong>Important Points With SQL SELECT Statement</strong></span>

</span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<table style='border: 1px solid white'>
    <tr>
        <span>+ It is used to access records from one or more database tables and views.</span><br>
        <span>+ The SELECT statement retrieves selected data based on specified conditions.</span><br>
        <span>+ The result of a SELECT statement is stored in a result set or result table.</span><br>
        <span>+ The SELECT statement can be used to access specific columns or all columns from a table.</span><br>
        <span>+ It can be combined with clauses like WHERE, GROUP BY, HAVING, and ORDER BY for more refined data retrieval.</span><br>
        <span>+ The SELECT statement is versatile and allows users to fetch data based on various criteria efficiently.</span><br>
    </tr>
</table>
</p>

</div>