<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>SQL COUNT(), AVG() AND SUM() FUNCTION</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>The SQL COUNT(), AVG() and SUM() functions are the aggregate functions in SQL. They are used for mathematical analysis of the data and provide insights about the data.</p>

<p>Here, we cover the <strong>COUNT()</strong>, <strong>AVG()</strong>, and <strong>SUM() Functions</strong> in SQL with examples and understand their working in SQL.</p>

## <span style='color: '><strong>SQL COUNT() Function</strong></span>

<p>The COUNT() function provides the number of rows that match a specified condition. This function is particularly useful for understanding the volume of data entries and identifying trends based on countable metrics.</p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT COUNT</span>(column_name)
<span style='color: #BD6B09'>FROM</span> table_name
<span style='color: #BD6B09'>WHERE</span> condition;
</pre>
      </strong>
    </td>
  </tr>
</table>

## <span style='color: '><strong>SQL AVG() Function</strong></span>

<p>The AVG() function provides the average value of a numeric column, helping you determine central tendencies in your data. This is useful for understanding the mean value of a set of numbers, such as salaries, prices, or scores.</p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT AVG</span>(column_name)
<span style='color: #BD6B09'>FROM</span> table_name
<span style='color: #BD6B09'>WHERE</span> condition;
</pre>
      </strong>
    </td>
  </tr>
</table>

## <span style='color: '><strong>SQL SUM() Function</strong></span>

<p>The SUM() function provides the total sum of a numeric column. This function is ideal for calculating totals such as sales, revenue, or any other cumulative numeric value.</p>

<p><strong>Syntax</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT SUM</span>(column_name)
<span style='color: #BD6B09'>FROM</span> table_name
<span style='color: #BD6B09'>WHERE</span> condition;
</pre>
      </strong>
    </td>
  </tr>
</table>

## <span style='color: '><strong>Demo SQL Database</strong></span>

<p>Let’s look at some examples of the COUNT(), AVG() and SUM() Function in SQL to understand them better.</p>

<p>To demonstrate this, let us create a table “GeeksTab“.</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre><span style='color: #BD6B09'>CREATE TABLE</span> GeeksTab (
    Name VARCHAR(50),
    City VARCHAR(50),
    Salary INT,
    ID INT,
    DOJ VARCHAR(50)
);
<span style='color: #BD6B09'>INSERT INTO</span> GeeksTab (Name, City, Salary, ID, DOJ) <span style='color: #BD6B09'>VALUES</span>
    ('Abc', 'Delhi', 4500, 134, '6-Aug'),
    ('Dfe', 'Noida', 6500, 245, '4-March'),
    ('Def', 'Jaipur', 5400, 546, '2-July'),
    ('Mno', 'Noida', 7800, 432, '7-June'),
    ('Jkl', 'Jaipur', 5400, 768, '9-July'),
    ('Lmn', 'Delhi', 7800, 987, '8-June'),
    ('Ijk', 'Jaipur', 6700, 654, '5-June');
</pre>
      </strong>
    </td>
  </tr>
</table>

### <span style='color: #BD6B09'><strong>Table GeeksTab</strong></span>

<table align="center" border="1">
    <tr align="center" style='background-color: #F0F0F0; color: black'>
        <th>Name</th>
        <th>City</th>
        <th>Salary</th>
        <th>ID</th>
        <th>DOJ</th>
    </tr>
    <tr align="center">
        <td>Abc</td>
        <td>Delhi</td>
        <td>4500</td>
        <td>134</td>
        <td>6-Aug</td>
    </tr>
    <tr align="center">
        <td>Dfe</td>
        <td>Noida</td>
        <td>6500</td>
        <td>245</td>
        <td>4-March</td>
    </tr>
    <tr align="center">
        <td>Def</td>
        <td>Jaipur</td>
        <td>5400</td>
        <td>546</td>
        <td>2-July</td>
    </tr>
    <tr align="center">
        <td>Mno</td>
        <td>Noida</td>
        <td>7800</td>
        <td>432</td>
        <td>7-June</td>
    </tr>
    <tr align="center">
        <td>Jkl</td>
        <td>Jaipur</td>
        <td>5400</td>
        <td>768</td>
        <td>9-July</td>
    </tr>
    <tr align="center">
        <td>Lmn</td>
        <td>Delhi</td>
        <td>7800</td>
        <td>987</td>
        <td>8-June</td>
    </tr>
    <tr align="center">
        <td>Ijk</td>
        <td>Jaipur</td>
        <td>6700</td>
        <td>654</td>
        <td>5-June</td>
    </tr>
</table>

## <span style='color: '><strong>COUNT() Function Example</strong></span>

<p>The following SQL statement finds the number of Names in the “GeeksTab” table.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT COUNT</span>(Name)
<span style='color: #BD6B09'>FROM</span> GeeksTab;
</pre>
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre>7</pre>
      </strong>
    </td>
  </tr>
</table>

## <span style='color: '><strong>AVG() Function Example</strong></span>

<p>The following SQL statement finds the average price of salary in the “GeeksTab” table.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT AVG</span>(Salary)
<span style='color: #BD6B09'>FROM</span> GeeksTab;
</pre>
      </strong>
    </td>
  </tr>
</table>

<p><strong>Output</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre>6300</pre>
      </strong>
    </td>
  </tr>
</table>

## <span style='color: '><strong>SUM() Function Example</strong></span>

<p>The following SQL statement will find the sum of the Salary in the “GeeksTab” table.</p>

<p><strong>Query</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <th style='background-color: #F0F0F0'>
      <strong>
        <pre>
<span style='color: #BD6B09'>SELECT SUM</span>(Salary)
<span style='color: #BD6B09'>FROM</span> GeeksTab;
</pre>
      </strong>
    </th>
  </tr>
</table>

<p><strong>Output</strong></p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
  <tr>
    <td style='background-color: #F0F0F0'>
      <strong>
        <pre>44100</pre>
      </strong>
    </td>
  </tr>
</table>

## <span style='color: '><strong>Important Points About SQL COUNT(), AVG() and SUM() Functions</strong></span>

<li style='text-indent: 1cm'>The SQL COUNT(), AVG(), and SUM() functions are essential aggregate functions used in SQL for data analysis and reporting.</li>
<li style='text-indent: 1cm'>The COUNT() function provides the number of rows that match a specified condition, while the AVG() function calculates the average value of a numeric column, and the SUM() function returns the total sum of a numeric column.</li>
<li style='text-indent: 1cm'>These functions are commonly used in SQL queries to perform calculations on data sets, enabling users to count rows, calculate averages, and sum values efficiently.</li>
<li style='text-indent: 1cm'>These functions can be used in combination with other SQL clauses, such as WHERE, GROUP BY, and HAVING, to perform more complex data analysis tasks.</li>
<li style='text-indent: 1cm'>It’s important to consider how these functions handle NULL values, as they can affect the final results.</li>