<div style='text-indent: 0 cm; background-color: white; color: black; padding-top: 20px; padding-bottom: 10px;'>

# <span style='display: flex; justify-content: center; color: #E54646'><b>SQL DELETE STATEMENT</b></span>

<div align='justify'>
<blockquote style='background-color: white; color: black'>

<p>SQL DELETE is a basic SQL operation used to delete data in a database. SQL DELETE is an important part of database management DELETE can be used to selectively remove records from a database table based on certain conditions. This SQL DELETE operation is important for database size management, data accuracy, and integrity.</p>

## <span style='color: #F5A89A'><strong>Syntax</strong></span>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>DELETE FROM</span> table_name
<span style='color: #BD6B09'>WHERE</span> some_condition;</pre></strong></th></tr>
</table>

<p><strong>Parameter Explanation</strong></p>
<table style='border: solid white'>
    <tr>
        <td>+ <strong>Some_condition</strong>: condition to choose a particular record.<br>
        + <strong>table_name</strong>: name of the table</td>
    </tr>
</table>

<p><strong>Note</strong>: We can delete single as well as multiple records depending on the condition we provide in the WHERE clause. If we omit the WHERE clause then all of the records will be deleted and the table will be empty.</p>

<p>The sample table is as follows Employees</p>

<strong><p>Query</p></strong>

<p>Assume we have created a table named Employees which contains the personal details of the Employee including their id, name, email and department etc. as shown below</p>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>CREATE TABLE</span> Employees (
   id INT <span style='color: #BD6B09'>PRIMARY KEY</span>,
   name VARCHAR (20) ,
   email VARCHAR (25),
   department VARCHAR(20)
);
<span style='color: #BD6B09'>INSERT INTO</span> Employees (id, name, email, department) 
<span style='color: #BD6B09'>VALUES</span> 
    (1, 'Jessie', 'jessie23@gmail.com', 'Development'),
    (2, 'Praveen', 'praveen_dagger@yahoo.com', 'HR'),
    (3, 'Bisa', 'dragonBall@gmail.com', 'Sales'),
    (4, 'Rithvik', 'msvv@hotmail.com', 'IT'),
    (5, 'Suraj', 'srjsunny@gmail.com', 'Quality Assurance'),
    (6, 'Om', 'OmShukla@yahoo.com', 'IT'),
    (7, 'Naruto', 'uzumaki@konoha.com', 'Development');
<span style='color: #BD6B09'>SELECT</span>  * <span style='color: #BD6B09'>FROM</span>  Employees</pre></strong></th></tr>
</table>

<strong><p>Output</p></strong>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230915133056/Screenshot-from-2023-03-31-15-22-58-(1).png' style='border: solid black 5px'><small><i>Employees</i></small></div>

## <span style='color: #F5A89A'><strong>Deleting Single Record</strong></span>

<p>You can delete the records named Rithvik by using the below query.</p>

<strong><p>Query</p></strong>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>DELETE FROM</span> Employees <span style='color: #BD6B09'>WHERE</span> NAME = 'Rithvik';</pre></strong></th></tr>
</table>

<strong><p>Output</p></strong>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20240606155646/DeleteSingleRecord.webp' style='border: solid black 5px'><small><i></i></small></div>

## <span style='color: #F5A89A'><strong>Deleting Multiple Records</strong></span>

<p>Delete the rows from the table Employees where the department is “Development”. This will delete 2 rows(the first row and the seventh row).</p>

<strong><p>Query</p></strong>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>DELETE FROM</span> Employees 
<span style='color: #BD6B09'>WHERE</span> department = 'Development';</pre></strong></th></tr>
</table>

<strong><p>Output</p></strong>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230906145711/Screenshot-from-2023-03-31-15-36-41.png' style='border: solid black 5px'><small><i>Output</i></small></div>

## <span style='color: #F5A89A'><strong>Delete All of the Records</strong></span>

<p>To remove all the entries from the table, you can use the following query.</p>

<strong><p>Query</p></strong>

<table align='center' style='border: solid white; padding-top: 20px; padding-bottom: 0px;'>
<tr><th style='background-color: #F0F0F0'><strong><pre><span style='color: #BD6B09'>DELETE FROM</span> Employees;
Or
<span style='color: #BD6B09'>DELETE</span> * <span style='color: #BD6B09'>FROM</span> Employees;</pre></strong></th></tr>
</table>

<strong><p>Output</p></strong>

<p>All of the records in the table will be deleted, there are no records left to display. The table Employees  will become empty.</p>

<div align='center'><img src='https://media.geeksforgeeks.org/wp-content/uploads/20230906145825/Screenshot-from-2023-03-31-15-40-55.png' style='border: solid black 5px'><small><i>Output</i></small></div>

<strong><p>Important Note</p></strong>

<table style='background-color: #F0F0F0; border: solid white'><tr><td>DELETE is a DML (Data Manipulation Language) command hence operation performed by DELETE can be 
rolled back or undone.</td></tr></table>

## <span style='color: #F5A89A'><strong>Conclusion</strong></span>

<p>Existing records in a table can be deleted using the SQL DELETE Statement. We can delete a single record or multiple records depending on the condition we specify in the WHERE clause and With DELETE statament, you can filter the uncommitted records from the table.</p>